<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="株式会社Insight Techは、最先端のAI技術を駆使して膨大なデータの中から課題解決に役立つ統計的な示唆を抽出します。">
        <meta name="thumbnail" content="http://insight-tech.co.jp/assets/images/preview.jpg">
        <meta name="keywords" content="Insight Tech,インサイトテック,AI,ビッグデータ,データ解析,生活者,本音,課題解決,マーケティング">
        <meta property="og:title" content="AIで課題解決をサポートする株式会社Insight Tech">
        <meta property="og:type" content="website">
        <meta property="og:description" content="株式会社Insight Techは、最先端のAI技術を駆使して膨大なデータの中から課題解決に役立つ統計的な示唆を抽出します。">
        <meta property="og:url" content="http://insight-tech.co.jp/">
        <meta property="og:site_name" content="Insight Tech">
        <meta property="og:image" content="http://insight-tech.co.jp/assets/images/preview.jpg">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <title>Insighttech</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">

        
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="/css/home.css">

    </head>
    <body>
        <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="headerNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="news.html">最新情報</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#itas">ITAS</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#discontent-data">不満データ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#academia-collaboration">技術力</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#case-study">事例紹介</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#team">理念と人</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#company-profile">会社概要</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        
	<section class="home-banner">
	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 d-md-none d-lg-block"></div>
				<div class="col-lg-3 col-md-5 col-sm-5 col-6 text-center">
					<h4>個人の方はこちら</h4>
					<a class="btn" href="http://fumankaitori.com/">不満買取センター</a>
				</div>
				<div class="col-md-5 col-sm-5 col-5 offset-md-2 offset-sm-2 offset-1 d-lg-none text-right logo-wrap">
					<img class="img-fluid" src="../assets/images/banner-logo.png" alt="InsightTech Banner Logo">
				</div>
			</div>
		</div>
	</div>

	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-sm-12">
					<h2>最先端の文章解析AIと世界唯一のデータを<br>企業の課題解決に活かす。</h2>
				</div>
				<div class="col-lg-3 d-none d-sm-none d-md-none d-lg-block logo-wrap text-right">
					<img class="img-fluid" src="../assets/images/banner-logo.png" alt="InsightTech Banner Logo">
				</div>
			</div>
		</div>
	</div>

	<div class="icon">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-9 col-sm-9 col-9"></div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-3 text-right">
					<img class="img-fluid" src="../assets/images/banner-icon.png" alt="InsightTech Banner Icon">
				</div>
			</div>
		</div>
	</div>
</section>

	<section class="news">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<h2 class="title text-center">ニュース</h2>

				 
	<ul class="items list-unstyled">
		
			<li><a href="#"><span class="category">ニュース</span> <span>2018.07.11</span> 8月1日～開催の「第3回データ分析ハッカソン（データ分析バーチャル・ハッカソン2018）」へ弊 社データを提供いたします</a></li>
		
			<li><a href="#"><span class="category">ニュース</span> <span>2018.07.05</span> ライオン株式会社が提供する「口臭ケアサポートアプリ」を開発支援</a></li>
		
			<li><a href="#"><span class="category">コラム</span> <span>2018.07.05</span> 不満買取センターに投稿される声</a></li>
		
	</ul>


				<p class="text-center"><a href="news.html" class="btn">過去のニュースを見る</a></p>
			</div>
		</div>
	</div>
</section>

	<section class="articles">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<h2 class="title text-center">インサイトテックラボから最新記事</h2>

				

				<ul class="items list-unstyled">
					
				</ul>
			</div>
		</div>
	</div>
</section>

	 
<div class="divider text-center" id="itas">
	<div class="top-bar"></div>
    <div class="divider-parallax-container">
    	<div class="title-wrap">
	    	<h2>“今ある課題”の解決に「ITAS」の力を</h2>
	    </div>
    </div>
</div>


	<section class="itas">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 offset-lg-4 col-md-6 col-sm-6 col-6 offset-md-3 offset-sm-3 offset-3 text-right">
				<img src="../assets/images/the-power-logo-1.png" class="img-fluid">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<p class="intro">インサイトテックでは、独自開発した文章解析AI「ITAS（アイタス）」を活用したサービスを提供しています。貴社が保有する「お客さまの声」「営業週報」「特許・論文」「レビューデータ」といったテキストデータを解析し、ビジネス課題の解決をサポートします。<br>汎用AIエンジンとして商用化済みで明日からでも最新の文章解析技術を活用できます。</p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="item">
					<div class="item-container">
						<p class="text-center"><button type="button">意見タグAI</button></p>
						<div class="step-one">
							<p>お客さまの声や社員の週報、商品レビュー、満足度調査などのテキストデータから、意見性のあるフレーズを「意見タグ」として抽出します。</p>
						</div>

						<div class="step-two d-none">
							<p class="mb-3">文章を「構文解析」。「何に対する」「どんな意見なのか」を「意見対象部」と「意見述部」として構造化。</p>
							<img src="../assets/images/itas/ITAS_1.png" class="img-fluid mb-3">
							<button type="button">単語ベースではない理解を可能にします。</button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="item">
					<div class="item-container">
						<p class="text-center"><button type="button">可視化AI</button></p>
						<div class="step-one">
							<p>「意見タグ」の内容が類似するもの同士を集約・分類し、「可視化マップ」としてわかりやすくビジュアル化します。</p>
						</div>

						<div class="step-two d-none">
							<p class="mb-3">意味合いが類似する「意見タグ」を自動的に分類・グルーピング。これを「可視化マップ」としてマッピング。</p>
							<img src="../assets/images/itas/ITAS_2.png" class="img-fluid mb-3">
							<button type="button">意見全体のスピーディな俯瞰を可能にします。</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="item">
					<div class="item-container reverse">
						<p class="text-center"><button type="button">感情分類AI</button></p>
						<div class="step-one">
							<p>お客さまの声などのテキストデータに含まれる感情を判定して分類します。特に負の感情については嫌気、怒り、あきらめ・失望に分類します。</p>
						</div>

						<div class="step-two d-none">
							<p class="mb-3">文章を「節」で分割し、節単位の感情を分類。ネガティブについては「低不満」「嫌気」「怒り」「あきらめ・失望」に細分化。</p>
							<img src="../assets/images/itas/ITAS_3.png" class="img-fluid mb-3">
							<button type="button">意見の優先順位付けを可能にします。</button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="item">
					<div class="item-container reverse">
						<p class="text-center"><button type="button" class="btn-black">AI活用コンサルティング</button></p>
						<div class="step-one">
							<p>課題解決に向けAIの最適な組み合わせをコンサルティング。テキストデータ以外のビッグデータとの組み合わせや貴社向けの環境構築も可能です。</p>
						</div>

						<div class="step-two d-none">
							<p class="mb-3">AIをどう組み合わせれば「課題解決」につながるのかをご提言します。アプリケーション開発も対応可能です。</p>
							<img src="../assets/images/itas/ITAS_4.png" class="img-fluid mb-3">
							<button type="button">確実な業務活用をご一緒します。</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-6 offset-md-6 offset-sm-6 offset-6 d-lg-none d-md-block d-sm-block d-block text-right mb-3">
				<a href="http://lab.insight-tech.co.jp/articles/68/"><img src="../assets/images/itas-footer.png" class="img-fluid"></a>
			</div>
			<div class="col-lg-4 offset-lg-4 col-md-12 col-sm-12 col-12 text-right">
				<p class="text-center mb-0"><a href="contact.html" class="btn btn-lg">お問い合わせはこちら</a></p>
			</div>
			<div class="col-lg-3 offset-lg-1 d-lg-block d-md-none d-sm-none d-none text-right">
				<a href="http://lab.insight-tech.co.jp/articles/68/"><img src="../assets/images/itas-footer.png" class="img-fluid"></a>
			</div>
		</div>
	</div>
</section>

	 
<div class="divider text-center" id="discontent-data">
	<div class="top-bar"></div>
    <div class="divider-parallax-container">
    	<div class="title-wrap">
	    	<h2>「不満買取センター」のデータでマーケティングを“生活者起点”に</h2>
	    </div>
    </div>
</div>


	<section class="dissatisfaction-data">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<p class="intro">インサイトテックが「不満買取センター」で収集した「不満インサイトデータ」を、マーケティングや商品開発につながる形に「価値化」し、マーケティングレポートとしてご提言します。</p>
			</div>
		</div>

		<div class="intro-2">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-6 offset-lg-2">
					<img src="../assets/images/dissatisfaction-icon.png" class="img-fluid">
					<p>インサイトテックが<br>保有する生活者の声</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-6">
					<span class="count">8,872,85</span> <span class="m">件</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<ul class="items list-unstyled">
					<li>
						<p class="text-center mb-0"><h3 class="text-center">「不満インサイトデータ」活用サービスの特徴</h3></p>
						<p>アンケートでは決して集まらない「ノンバイアス」の不満から見えるインサイトをAIとマーケティング 知見であぶり出します。</p>
						<p class="text-center"><img src="../assets/images/connector.png" class="img-fluid"></p>
					</li>

					<li>
						<p class="text-center mb-0"><h3 class="text-center">「不満インサイトデータ」活用サービスメニュー</h3></p>
						<p>膨大な不満インサイトデータを、ITASによる分析と 組み合わせて活用するサービスも提供いたします。<br>詳しくはお問い合わせください。</p>
						<p class="text-center"><img src="../assets/images/second-tech.png" class="img-fluid"></p>
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-6 offset-md-6 offset-sm-6 offset-6 d-lg-none d-md-block d-sm-block d-block text-right mb-3">
				<a href="http://resource.insight-tech.co.jp/article/77/release.pdf"><img src="../assets/images/dissatisfaction-data-footer.png" class="img-fluid"></a>
			</div>
			<div class="col-lg-4 offset-lg-4 col-md-12 col-sm-12 col-12 text-right">
				<p class="text-center"><a href="../data/pdf/it_postdata_sample.pdf" class="btn btn-lg" download="it_postdata_sample.pdf">サンプルデータ</a></p>
				<p class="text-center mb-0 text-shrinked">PDFでサンプルデータをダウンロードいただけます。</p>
			</div>
			<div class="col-lg-3 offset-lg-1 d-lg-block d-md-none d-sm-none d-none text-right">
				<a href="http://resource.insight-tech.co.jp/article/77/release.pdf"><img src="../assets/images/dissatisfaction-data-footer.png" class="img-fluid"></a>
			</div>
		</div>
	</div>
</section>

	 
<div class="divider text-center" id="academia-collaboration">
	<div class="top-bar"></div>
    <div class="divider-parallax-container">
    	<div class="title-wrap">
	    	<h2>「ITAS」 を進化させる産学連携</h2>
	    </div>
    </div>
</div>


	<section class="academia-collaboration">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<p class="intro">インサイトテックは京都大学の黒橋・河原研究室と連携し、文章解析技術のビジネス活用を進めています。<br>最先端の文章解析技術によって、膨大な文章の中から、必要とする示唆を抽出することができます。</p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<ul class="items list-unstyled">
					<li>
						<p class="text-center mb-0"><img src="../assets/images/insighttech_logo.png" class="img-fluid"></p>
						<h5 class="text-center font-weight-bold">最新の言語処理研究のビジネス応用<br>共同研究・オープンデータによる学術貢献</h5>
						<p>インサイトテックはアカデミアとの連携で最新技術のビジネス活<br>用を推進します。大学との共同研究やインターンの受け入れ、<br>オープンデータの推進を通じた学術貢献も大切にしています。</p>

						<ul>
							<li>学術研究目的でのデータ提供</li>
							<li>データサイエンスハッカソンへのデータ提供</li>
							<li>インターンの受け入れ、共同研究の推進</li>
							<li>学会活動の支援、積極的な情報発信</li>
						</ul>
					</li>

					<li>
						<p class="text-center mb-0"><img src="../assets/images/koyoto-university-logo.png" class="img-fluid"></p>
						<h5 class="text-center font-weight-bold">言語理解の構造的研究<br>文章単位の構文解析のような自然言語処理の研究</h5>

						<div class="clearfix">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8 col-8">
									<p>「インサイトテック」への期待<br><br>人々の声を可視化・定量化することは、企業や 行政による社会課題解決の基盤であり、 自然 言語処理の研究成果が大いに活用される場であ ると考えます。 「インサイトテック」はアカデ ミアとの共同研究や、研究利用のためのデータ 公開、学会発表などに積極的な企業です。 今後 も、自然言語処理研究の社会展開を活発に行っ ていただくことを期待致します。</p>
									<p>共同研究パートナー<br>京都大学 教授 黒橋禎夫</p>
								</div>

								<div class="col-lg-4 col-sm-4 col-4">
									<img src="../assets/images/professor_img.png" class="img-fluid">
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-8 col-md-6 col-sm-6 col-6 text-right">
				
			</div>
			<div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6 col-6 text-right">
				<a href="http://lab.insight-tech.co.jp/articles/62/"><img src="../assets/images/academia-collaboration-footer.png" class="img-fluid"></a>
			</div>
		</div>
	</div>
</section>

	 
<div class="divider text-center" id="case-study">
	<div class="top-bar"></div>
    <div class="divider-parallax-container">
    	<div class="title-wrap">
	    	<h2>課題解決事例</h2>
	    </div>
    </div>
</div>


	<section class="case-study">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<p class="intro">インサイトテックは独自の文章解析AIとそのビジネス応用力を活かし、数多くの企業様の課題解決・価値創出をご支援してきました。これからもご期待に応えるべく独自性を高めてまいります。</p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div id="slide-one" class="owl-carousel owl-theme">
					<div class="item">
						<p class="text-center"><img src="../assets/images/case-study-1.png" class="img-fluid"></p>
						<p class="text-center">パナソニック株式会社<br>&nbsp;</p>
						<p class="text-center font-weight-bold">社内にある膨大な文書データを解析し、<br>ナレッジ抽出や優先順位付けに活用</p>
						<p>社内の膨大な文書データの分析に、インサイトテックの文章解析サービス「ITAS」を利用しました。すると「意見タグAI」「可視化AI」を活用することで、文書データ全体のボリュームの把握と可視化が可能に。さらに「感情分類AI」の活用により文書データの優先順位を付けることが可能となり、スピーディーにナレッジ抽出を行うことができました。これまで利用していた従来のテキストマイニングとは一線を画す、「課題解決の決め手に繋がる」文章解析サービスだと感じています。</p>
					</div>
					<div class="item">
						<p class="text-center"><img src="../assets/images/case-study-2.png" class="img-fluid"></p>
						<p class="text-center">フランスベッド株式会社様生産開発本部<br>&nbsp;</p>
						<p class="text-center font-weight-bold">モニター調査では見えにくい「本音」を<br>商品開発に活かし、売上台数が4倍に</p>
						<p>20代に向けた新しいベッドの商品開発の際に、モニター調査では見えにく い自然発生的な声の中に生活者の本音があると考え、インサイトテックの 「不満インサイトデータ」を活用しました。すると若い世代の間では「引 き出し付きヘッドボード」の需要が大きいことや、「ベッド上でのスマホ 利用に適したコンセントの位置」に大きなニーズがあることが判明。これら をヒントに新商品を開発し販売したところ、通常商品の4倍の台数が売れる ヒット商品となりました。</p>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<div id="slide-two" class="owl-carousel owl-theme">
					<div class="item">
						<p class="text-center"><img src="../assets/images/case-study-3.png" class="img-fluid"></p>
						<p class="text-center">株式会社J-オイルミルズ<br>&nbsp;</p>
						<p class="text-center font-weight-bold">生活者の声から食へのインサイトを理解、<br>流通向けの商品開発・提案に活用</p>
						<p>J-オイルミルズでは、生活者の食嗜好やライフコースの変化、多様性に適した商品企画、流通向けの提案を実施しています。生活者からのノンバイアスな「不満インサイトデータ」と、これを理解する文章解析AI「ITAS」を活用することで、食に対するインサイトのコア（核心価値）だけではなく、より価値実感を高めるサブコア（ 辺価値）を理解することができました。この手法とフレームワークを主力領域のマーケティング活動に横断的に活用しています。</p>
					</div>
					<div class="item">
						<p class="text-center"><img src="../assets/images/case-study-4.png" class="img-fluid"></p>
						<p class="text-center">伊藤ハム株式会社様加工食品事業本部 事業戦略統括部<br>マーケティング部 MKプランニング室室長 塙平様</p>
						<p class="text-center font-weight-bold">自社に直接届かない声を定期的に把握し、<br>商品開発や改善提案に活用</p>
						<p>伊藤ハムでは、コンビニエンスストアで販売するフランクフルトやお弁当、 菓子パンといった商品や、ファミリーレストランに提供するハンバーグなど の業務用商品も大きな売上を占めています。ただ、それらに対するお客様 の声が直接我々のもとに届くことはありません。お客様の「声なき声」を どう把握すればよいかと考えていた時に、インサイトテックの「不満イン サイトデータ」を知りました。今ではデータを継続的に把握し、様々な商 品開発や改善提案などにつなげています。</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<ul class="items list-unstyled">
					<li>
						<h4 class="text-center">その他のサービスご利用企業様</h4>

						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center"><img src="../assets/images/company/logo_3.png" class="img-fluid"></div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center"><img src="../assets/images/company/logo_4.png" class="img-fluid"></div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center"><img src="../assets/images/company/logo_5.png" class="img-fluid"></div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center"><img src="../assets/images/company/logo_6.png" class="img-fluid"></div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center"><img src="../assets/images/company/logo_7.png" class="img-fluid"></div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center"><img src="../assets/images/company/logo_9.png" class="img-fluid"></div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center"><img src="../assets/images/company/logo_10.png" class="img-fluid"></div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-6 text-center"><img src="../assets/images/company/logo_11.png" class="img-fluid"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-8 col-md-6 col-sm-6 col-6 text-right">
				
			</div>
			<div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6 col-6 text-right">
				<a href="http://resource.insight-tech.co.jp/article/77/release.pdf"><img src="../assets/images/case-study-footer.png" class="img-fluid"></a>
			</div>
		</div>
	</div>
</section>

	 
<div class="divider text-center" id="team">
	<div class="top-bar"></div>
    <div class="divider-parallax-container">
    	<div class="title-wrap">
	    	<h2>明日を切り拓く、我々でありたい。</h2>
	    </div>
    </div>
</div>


	<section class="team">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<p class="intro">インサイトテックはAI技術と、それを支える人の力でよりよい明日を生み出すチームでありたいと考えています。</p>

				<div class="president">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/team-1.png" class="img-fluid">
							<div class="d-lg-none d-xl-none mt-3">
								<p class="small">代表取締役社長<br>伊藤 友博</p>
								<p class="small">早稲田大学院建設工学修了、三菱総合研究所に入社。<br>
								ビッグデータマーケティング、AI（人工知能）を活用した<br>
								新事業開発を牽引。2017年代表取締役社長として参画。</p>
							</div>
						</div>
						<div class="col-lg-8 col-md-6 col-sm-6 col-6">
							<p>「インサイト（Insight）」という言葉には“物事を深く洞察し、 その本質を見抜く”という意味があります。私たちインサイトテッ クは、AIを中心とした「テクノロジー（Tech）」を活用して社会 の多様な課題解決に貢献することを使命と定め、その思いを社名 に込めています。インサイトテックには、その思いを実現するた めの優れたAIアナリストとマーケティングに精通した高い専門性 を持った人材が集まっています。AIとチームの力で、明日を切り拓く。その言葉を胸に、インサイトテックは進んでいきます。</p>

							<div class="d-lg-block d-md-none d-sm-none d-none">
								<p class="small">代表取締役社長<br>伊藤 友博</p>
								<p class="small">早稲田大学院建設工学修了、三菱総合研究所に入社。<br>
								ビッグデータマーケティング、AI（人工知能）を活用した<br>
								新事業開発を牽引。2017年代表取締役社長として参画。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-10 offset-lg-1">
				<img src="../assets/images/team.png" class="img-fluid">
			</div>
		</div>

		<div class="members">			
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<p class="d-lg-block d-md-block d-sm-none d-none">メンバー紹介</p>

					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/people/people-1.png" class="img-fluid">
							<p class="nd">執行役員 営業部長<br>中村 紘彦</p>
							<p class="desc">甲南大学文学部卒。上場企業営業マネージャーとして年間MVP、 社長賞ベストマネージャー賞獲得を経て現職。</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/people/people-2.png" class="img-fluid">
							<p class="nd">マーケティング部長<br>篠田 悟</p>
							<p class="desc">早稲田大学卒、インテージ、野村総合研究所を経て、ロイヤリティ マーケティングでリサーチ事業を立ち上げ運営。2017年5月に参画。</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/people/people-3.png" class="img-fluid">
							<p class="nd">データサイエンティスト<br>三澤 賢祐</p>
							<p class="desc">奈良先端科学技術大学院大学情報科学研究科修了。ドリコムでソーシャルゲームのログデータ解析の経験を経て2015年より現職。</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/people/people-4.png" class="img-fluid">
							<p class="nd">データサイエンティスト<br>成田 和弥</p>
							<p class="desc">東北大学大学院情報科学研究科修了。同研究科研究員を経て2016年より現職。博士（情報科学）。</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/people/people-5.png" class="img-fluid">
							<p class="nd">ディレクター<br>原 悠生</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/people/people-6.png" class="img-fluid">
							<p class="nd">経営企画(兼 人事)マネージャー<br>矢納 弘貴</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/people/people-7.png" class="img-fluid">
							<p class="nd">営業部マネージャー<br>斎藤 雅史</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<img src="../assets/images/people/people-8.png" class="img-fluid">
							<p class="nd">カスタマーサポート<br>豊嶋 雅美</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-6 offset-md-6 offset-sm-6 offset-6 d-lg-none d-md-block d-sm-block d-block text-right mb-3">
				<a href="#"><img src="../assets/images/team-footer.png" class="img-fluid"></a>
			</div>
			<div class="col-lg-4 offset-lg-4 col-md-12 col-sm-12 col-12 text-right">
				<p class="text-center"><a href="https://en-gage.net/insight-tech" class="btn btn-lg">リクルートサイトへ</a></p>
				<p class="text-center mb-0 text-shrinked">AIを活用したさまざまな課題解決に共に取り組むメンバーを募集しています。</p>
			</div>
			<div class="col-lg-3 offset-lg-1 d-lg-block d-md-none d-sm-none d-none text-right">
				<a href="#"><img src="../assets/images/team-footer.png" class="img-fluid"></a>
			</div>
		</div>
	</div>
</section>

	 
<div class="divider text-center" id="company-profile">
	<div class="top-bar"></div>
    <div class="divider-parallax-container">
    	<div class="title-wrap">
	    	<h2>会社概要</h2>
	    </div>
    </div>
</div>


	<section class="company-profile">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<p class="intro">「ITAS」や「不満インサイトデータ」についての問い合わせやインサイトテックの取り組みに対する質問など、なんでもお気軽にご連絡ください。</p>
			</div>
		</div>

		<p class="text-center mb-0"><a href="contact.html" class="btn btn-lg">お問い合わせはこちら</a></p>
	</div>
</section>

        <footer class="site-footer">
	<div class="container">
		<div class="footer-widget">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="widget company-overview">
						<h4 class="title">企業概要</h4>

						<div class="row">
							<div class="col-md-5 col-sm-5 col-5">
								<p>
									<span>企業名</span> 株式会社 Insight Tech<br>
									<span>代表者</span> 伊藤友博<br>
									<span>設立日</span> 2012年6月<br>
									<span>資本金</span> 1,000万円<br>
								</p>
							</div>
							<div class="col-md-7 col-sm-7 col-7">
								<p>事業内容<br>
								マーケティング調査やレポート作成<br>
								自然言語処理・機械学習などの人工知能を<br>
								利用したデータ解析受託企業<br>
								プロモーションやブランディングサポート</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="widget">
						<h4 class="title">アクセス</h4>

						<div class="row">
							<div class="col-md-6">
								<p>〒163‒1333東京都新宿区西新宿6‒5‒1<br>新宿アイランドタワー</p>
								<p>TEL 03‒3342‒6710<br>FAX 03‒3342‒4944</p>
							</div>
							<div class="col-md-6 embed-responsive embed-responsive-16by9">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.341258403605!2d139.69094331525926!3d35.69321898019148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d3b7d212bd9%3A0xdc3a997c3b2430c4!2z5qCq5byP5Lya56S-IEluc2lnaHQgVGVjaA!5e0!3m2!1sja!2sbd!4v1539591617639" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="widget">
						<h4 class="title">SNS</h4>
						<p class="text-center social">
							<a href="https://www.facebook.com/insight.tech.co.jp" target="_blank"><img src="../assets/images/facebook.png"></a>
							<a href="https://twitter.com/fumanlove" target="_blank"><img src="../assets/images/twitter.png"></a>
						</p>
						<p>インサイトテックに関する最新情報や、当社が運営する「不満買取センター」に 関する情報を発信しています。</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<a href="http://lab.insight-tech.co.jp/">
						<div class="widget">
							<h4 class="title">インサイトテックラボ</h4>
							<p class="text-center"><img src="../assets/images/logo_white.png"></p>
							<p>話題のテーマやトレンドに着目し自主調査レポートやコラムを発信しています。 プレスリリース、ニュースもご覧いただけます。</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<img src="../assets/images/logo-footer.png">
			<p>Copyright© Insight Tech Ltd. All rights reserved.</p>
		</div>
	</div>
</footer>

        <!-- scroll to top -->
        <a href="#" class="scrollup"><img src="../assets/images/scrollup.svg" class="img-fluid"></a>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/parallax.min.js"></script>

        <script type="text/javascript">
            // footer
            $(document).ready(function() {
                $('.site-footer').parallax({
                    imageSrc: '../assets/images/footer-banner.png'
                })

                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn()
                    } else {
                        $('.scrollup').fadeOut()
                    }
                })

                $('.scrollup').click(function () {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600)
                    return false
                })
            })
        </script>
        
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/waypoints.min.js"></script>
	<script src="/js/jquery.counterup.min.js"></script>
	<script type="text/javascript">
		function calc_itas() {
			var height = []
			
			$('.itas .item').each(function(e) {
				height.push($(this).find('.item-container').outerHeight())
			}).css('height', Math.max(...height))
			
			$('.itas .item .item-container').css('max-height', Math.max(...height))
		}

		function calc_academia() {
			if ($(window).width() > 991) {
				var height = []

				$('.academia-collaboration .items > li').each(function(e) {
					height.push($(this).outerHeight())
				}).css('min-height', Math.max(...height))
			} else {
				$('.academia-collaboration .items > li').css('min-height', 'auto')
			}
		}

		$(document).ready(function() {
			// smooth scroll
            $('#headerNav a').on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault()

                    var hash = this.hash

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    })
                }
            })
            
			// parallax
			$('.divider-parallax-container').parallax({
				imageSrc: '../assets/images/footer-banner.png'
			})

			$('.home-banner, .articles').parallax({
				imageSrc: '../assets/images/footer-banner.png'
			})

			$('.itas, .dissatisfaction-data, .academia-collaboration, .case-study').parallax({
				imageSrc: '../assets/images/parallax-bgx.png',
				iosFix: false,
				androidFix: false
			})

			$('.team').parallax({
				imageSrc: '../assets/images/parallax-bg-2x.png',
				iosFix: false,
				androidFix: false
			})

			// carousel
			$("#slide-one, #slide-two").owlCarousel({
				items: 1,
				autoplay: true,
				loop: true
			}).on('click', function(e) {
				$(this).trigger('next.owl.carousel')
			})

		    // counter
			$.ajax({
				method: 'get',
				url: 'https://post-api.fumankaitori.com/external/posts/count',
				xhrFields: {
					withCredentials: true
				},
				cache: true
			}).done(function(data){
				$('.count').html(data.valid_count).counterUp({
		            delay: 10,
		            time: 1000
		        })
			}).fail(function(data){
				$('.count').counterUp({
		            delay: 10,
		            time: 1000
		        })
			})

			// itas expand
			calc_itas()

			$('.itas .item').on('click', 'button', function(e) {
				e.preventDefault()

				var dom = $(this).parents('.item-container')

				dom.addClass('working')

				setTimeout(function() {
					dom.removeClass('working')
				}, 800)

				if (dom.hasClass('active')) {
					dom.toggleClass('active')

					if (dom.hasClass('active')) {
						dom.find('.step-one').addClass('d-none')
						dom.find('.step-two').removeClass('d-none')
					} else {
						setTimeout(function() {
							dom.find('.step-one').removeClass('d-none')
							dom.find('.step-two').addClass('d-none')
						}, 800)
					}
				} else {
					// $('.itas .item-container').removeClass('active')
					var v_dom = $('.itas .item-container.active')
					v_dom.addClass('working').removeClass('active')
					setTimeout(function() {
						v_dom.find('.step-one').removeClass('d-none')
						v_dom.find('.step-two').addClass('d-none')
						v_dom.removeClass('working')
					}, 800)

					dom.toggleClass('active')

					if (dom.hasClass('active')) {
						dom.find('.step-one').addClass('d-none')
						dom.find('.step-two').removeClass('d-none')
					} else {
						setTimeout(function() {
							dom.find('.step-one').removeClass('d-none')
							dom.find('.step-two').addClass('d-none')
						}, 800)
					}
				}
			})

			// articles
			var html = ''
			$.when(
				$.ajax({
					method: 'get',
					url: 'https://d1tjns3er1gt4e.cloudfront.net/corparticles',
					cache: true
				})
			).then(function(articles) {
				articles.slice(0,3).forEach(function(i) {
					html += '<a href="http://lab.insight-tech.co.jp/articles/'+i.id+'" target="_blank"><li><span>'+i.categoryKey+'</span><h4>'+i.title+'</h4><p>'+i.subTitle+'</p></li></a>'
				})
				$('.articles .items').html(html)

				var height = []
			
				$('.articles .items li').each(function(e) {
					height.push($(this).outerHeight())
				}).css('min-height', Math.max(...height))
			}).fail(function(data){
				alert('fail get lab articles')
			})

			calc_academia()
		})

		$(window).on('load', function() {
			$('#slide-one, #slide-two').trigger('refresh.owl.carousel')
			calc_academia()
		})

		$(window).on('resize', function() {
			calc_itas()
			calc_academia()
		})
	</script>

    </body>
</html>