<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="株式会社Insight Techは、最先端のAI技術を駆使して膨大なデータの中から課題解決に役立つ統計的な示唆を抽出します。">
        <meta name="thumbnail" content="http://insight-tech.co.jp/assets/images/preview.jpg">
        <meta name="keywords" content="Insight Tech,インサイトテック,AI,ビッグデータ,データ解析,生活者,本音,課題解決,マーケティング">
        <meta property="og:title" content="AIで課題解決をサポートする株式会社Insight Tech">
        <meta property="og:type" content="website">
        <meta property="og:description" content="株式会社Insight Techは、最先端のAI技術を駆使して膨大なデータの中から課題解決に役立つ統計的な示唆を抽出します。">
        <meta property="og:url" content="http://insight-tech.co.jp/">
        <meta property="og:site_name" content="Insight Tech">
        <meta property="og:image" content="http://insight-tech.co.jp/assets/images/preview.jpg">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <title>Insighttech | 
	News
</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">

        
	<link rel="stylesheet" type="text/css" href="/css/news.css">

    </head>
    <body>
        <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="headerNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="news.html">最新情報</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#itas">ITAS</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#discontent-data">不満データ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#academia-collaboration">技術力</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#case-study">事例紹介</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#team">理念と人</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#company-profile">会社概要</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        
	 
<div class="divider text-center" id="">
	<div class="top-bar"></div>
    <div class="divider-parallax-container">
    	<div class="title-wrap">
	    	<h2>ニュース・お知らせ一覧</h2>
	    </div>
    </div>
</div>

	
	<div class="container">
		<div class="news">
			<ul class="items list-unstyled">
				
					<li><a href="http://lab.insight-tech.co.jp/articles/86"><span class="category">調査・レポート</span> <span>2018.09.06</span> 婚活と結婚とその先</a></li>
				
					<li><a href="http://pj.ninjal.ac.jp/corpus_center/lrw2018-symposium.html"><span class="category">ニュース</span> <span>2018.09.06</span> 「コーパスとしてのウェブテキスト活用シンポジウム」へ弊社データサイエンティストの三澤が登壇しました</a></li>
				
					<li><a href="https://www.hamamatsu-cci.or.jp/events/show/917"><span class="category">ニュース</span> <span>2018.08.31</span> 9月28日開催の「最新のＩＣＴサービスにふれよう」へ弊社マーケティング部長の篠田が登壇いたします</a></li>
				
					<li><a href="http://pj.ninjal.ac.jp/corpus_center/lrw2018-symposium.html"><span class="category">ニュース</span> <span>2018.08.31</span> 9月6日開催の「コーパスとしてのウェブテキスト活用シンポジウム」へ弊社データサイエンティストの三澤が登壇いたします</a></li>
				
					<li><a href="http://bigcha.net/"><span class="category">ニュース</span> <span>2018.08.31</span> 9月3日~7日開催の「BIGCHA 2018」へ弊社データを提供いたします</a></li>
				
					<li><a href="https://book.mynavi.jp/macfan/content/id=92791"><span class="category">メディア掲載</span> <span>2018.08.29</span> マイナビ出版「Mac Fan 2018年10月号」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/85"><span class="category">調査・レポート</span> <span>2018.08.29</span> 子供の教育に関する調査レポート</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/84"><span class="category">コラム</span> <span>2018.08.24</span> 不満買取センターに投稿される声（その3）</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/83"><span class="category">コラム</span> <span>2018.08.23</span> 女性への負担が増えるお盆休み</a></li>
				
					<li><a href="https://book.mynavi.jp/wdonline/"><span class="category">メディア掲載</span> <span>2018.08.18</span> マイナビ出版「Web Designing 2018年10月号」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://resource.insight-tech.co.jp/article/81/release.pdf"><span class="category">ニュース</span> <span>2018.08.15</span> 不満インサイトデータ（不満投稿）900万件突破を機に「節単位の感情分類モデル」をITASエンジンとしてリリース</a></li>
				
					<li><a href="http://www.tvq.co.jp/o_j/goodjob/"><span class="category">メディア掲載</span> <span>2018.08.11</span> TVQ九州放送「ぐっ！ジョブ」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://resource.insight-tech.co.jp/article/80/release.pdf"><span class="category">ニュース</span> <span>2018.07.30</span> 株式会社シーベースが提供する「スマレビ for リテンション」にITAS「感情分類 AI」を提供</a></li>
				
					<li><a href="https://ledge.ai/the-ai-2nd/"><span class="category">ニュース</span> <span>2018.07.26</span> 「THE AI 2nd」へ弊社代表の伊藤が登壇しました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/79"><span class="category">コラム</span> <span>2018.07.23</span> 不満買取センターに投稿される声（その2）</a></li>
				
					<li><a href="http://www.ytv.co.jp/honwaka/"><span class="category">メディア掲載</span> <span>2018.07.20</span> 読売テレビ「大阪ほんわかテレビ」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.ism.ac.jp/shikoin/training/dac/index.html"><span class="category">ニュース</span> <span>2018.07.11</span> 8月1日〜開催の「第3回データ分析ハッカソン（データ分析バーチャル・ハッカソン2018）」へ弊社データを提供いたします</a></li>
				
					<li><a href="http://resource.insight-tech.co.jp/article/77/release.pdf"><span class="category">ニュース</span> <span>2018.07.05</span> ライオン株式会社が提供する「口臭ケアサポートアプリ」を開発支援</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/76"><span class="category">コラム</span> <span>2018.07.05</span> 不満買取センターに投稿される声（その1）</a></li>
				
					<li><a href="https://ledge.ai/the-ai-2nd/"><span class="category">ニュース</span> <span>2018.07.03</span> 7月26日開催の「THE AI 2nd」へシルバースポンサーとして協賛いたします</a></li>
				
					<li><a href="http://db-event.jpn.org/soc2018/"><span class="category">ニュース</span> <span>2018.06.22</span> 第9回ソーシャルコンピューティングシンポジウムにて弊社共同研究論文が発表されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/75"><span class="category">コラム</span> <span>2018.06.22</span> 地震直後の不便・不安は「インフラ」「水」「余震」そして「情報」。</a></li>
				
					<li><a href="https://toyokeizai.net/articles/-/225087"><span class="category">メディア掲載</span> <span>2018.06.16</span> 東洋経済新聞社「東洋経済オンライン」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/74"><span class="category">お知らせ</span> <span>2018.06.08</span> テキストマイニングのその先へ</a></li>
				
					<li><a href="https://www.mbs.jp/puipui/"><span class="category">メディア掲載</span> <span>2018.05.14</span> 毎日放送「ちちんぷいぷい」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/73"><span class="category">お知らせ</span> <span>2018.05.09</span> 2017年度の活動記録</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/72"><span class="category">コラム</span> <span>2018.05.08</span> 子供の仕事に求めるのは『仕事のやりがい』の本当のところ</a></li>
				
					<li><a href="http://www.ytv.co.jp/mayonaka/"><span class="category">メディア掲載</span> <span>2018.04.27</span> 読売テレビ「マヨなか笑人」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href=""><span class="category">ニュース</span> <span>2018.04.27</span> 「中部百貨店協会 第148回幹部会 特別講演会」へ弊社代表の伊藤が登壇しました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/71"><span class="category">コラム</span> <span>2018.04.26</span> ＜ITAS④＞声の優先度を明らかにする「感情分類AI」とは</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/70"><span class="category">コラム</span> <span>2018.04.26</span> ＜ITAS③＞意見の俯瞰を可能とする「可視化AI」とは</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/69"><span class="category">コラム</span> <span>2018.04.26</span> ＜ITAS②＞意見の要約を可能とする「意見タグAI」とは</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/68"><span class="category">コラム</span> <span>2018.04.26</span> ＜ITAS①＞ITASは文章に隠された示唆を見つけ課題解決につなげる</a></li>
				
					<li><a href="http://www.gem.hi-ho.ne.jp/hoso-n/"><span class="category">メディア掲載</span> <span>2018.04.25</span> 包装産業新聞「旬刊　包装産業」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/67"><span class="category">調査・レポート</span> <span>2018.04.23</span> インターネットショッピング利用調査レポート</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/66"><span class="category">お知らせ</span> <span>2018.04.20</span> 宣伝会議 AdverTimes Days 2018（アドタイ・デイズ）に出展しました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/65"><span class="category">コラム</span> <span>2018.04.13</span> 『不満』から、『満足』を届けられるように</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2018.03.30</span> 日本経済新聞社「日経産業新聞」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="https://www.advertimes-days.jp/company/"><span class="category">ニュース</span> <span>2018.03.29</span> 2018年4月11日~12日開催の「AdverTimes Days 2018（アドタイ・デイズ）」へ出展いたします</a></li>
				
					<li><a href="https://www.en-soku.com/life/33080"><span class="category">メディア掲載</span> <span>2018.03.27</span> 「ensoku!」 にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://itadan.com/"><span class="category">メディア掲載</span> <span>2018.03.27</span> 日刊板紙段ボール新聞社「板紙・段ボール新聞」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://resource.insight-tech.co.jp/article/64/release.pdf"><span class="category">ニュース</span> <span>2018.03.26</span> 不満インサイトデータ（不満投稿）800万件突破を期に日本語文章を解析するクラウドサービス「ITAS」をリリース</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/63"><span class="category">お知らせ</span> <span>2018.03.22</span> マーケティング学会主催の「春のリサプロ祭り」に登壇しました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/62"><span class="category">お知らせ</span> <span>2018.03.19</span> 言語処理学会第24回年次大会（NLP2018）への協賛及び研究発表をしました</a></li>
				
					<li><a href="http://www.j-mac.or.jp/research-project-new/16322/"><span class="category">ニュース</span> <span>2018.03.17</span> 「第7回ユーザー・イノベーション研究報告会（春のリサプロ祭り）」へ弊社代表の伊藤が登壇しました</a></li>
				
					<li><a href="http://www.gem.hi-ho.ne.jp/hoso-n/"><span class="category">メディア掲載</span> <span>2018.03.15</span> 包装産業新聞「旬刊　包装産業」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.anlp.jp/nlp2018/program.html#P4-22"><span class="category">ニュース</span> <span>2018.03.14</span> 「言語処理学会第24回年次大会」にて弊社共同研究内容が発表されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/columns/column_20180312.html"><span class="category">ニュース</span> <span>2018.03.12</span> 「言語処理学会第24回年次大会」へゴールドスポンサーとして協賛</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/61"><span class="category">コラム</span> <span>2018.03.08</span> 男女関係なくみんなが活躍できる社会に　国際女性デーに寄せて</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/60"><span class="category">お知らせ</span> <span>2018.03.05</span> 第8回パッケージイノベーションセミナーに登壇しました</a></li>
				
					<li><a href="http://www.jpi.or.jp/saiji/seminar/2018/0302.html"><span class="category">ニュース</span> <span>2018.03.02</span> 「第8回パッケージイノベーションセミナー」へ弊社代表取締役社長の伊藤が登壇しました</a></li>
				
					<li><a href="https://corp.en-japan.com/newsrelease/2018/12723.html"><span class="category">ニュース</span> <span>2018.03.01</span> 弊社とエンジャパンによる「社員のクチコミ分析」の取り組みを発表しました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/59"><span class="category">お知らせ</span> <span>2018.02.22</span> マーケティング創造研究会に登壇しました</a></li>
				
					<li><a href="https://www.marketing.or.jp/mt_sozo/kako_detail.php?SCD=257"><span class="category">ニュース</span> <span>2018.02.22</span> 「第1195回マーケティング創造研究会」へ弊社代表取締役社長の伊藤が登壇しました</a></li>
				
					<li><a href="http://www.ieice.org/~nlc/tm12p.html"><span class="category">ニュース</span> <span>2018.02.16</span> 「第12回テキストアナリティクス・シンポジウム」にて日本IBMと弊社の取り組みが発表されました</a></li>
				
					<li><a href="http://www.ieice.org/~nlc/tm12p.html"><span class="category">ニュース</span> <span>2018.02.16</span> 「第12回テキストアナリティクス・シンポジウム」へ弊社データサイエンティストの三澤が登壇しました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/58"><span class="category">コラム</span> <span>2018.02.13</span> バレンタインは、自分に高級チョコを買うイベントである</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/57"><span class="category">コラム</span> <span>2018.02.08</span> 日本のスポーツレガシーについて考えてみた（その2）</a></li>
				
					<li><a href="http://www.anlp.jp/nlp2018/program.html#P4-22"><span class="category">ニュース</span> <span>2018.02.08</span> 3月14日開催の「言語処理学会第24回年次大会」にて弊社共同研究内容が発表されます</a></li>
				
					<li><a href="http://www.j-mac.or.jp/research-project-new/16322/"><span class="category">ニュース</span> <span>2018.02.05</span> 3月17日開催の「第7回ユーザー・イノベーション研究報告会（春のリサプロ祭り）」へ弊社代表の伊藤が登壇いたします</a></li>
				
					<li><a href="http://db-event.jpn.org/deim2018/post/program/#session_J2"><span class="category">ニュース</span> <span>2018.02.02</span> 3月4日開催の「DEIM2018」にて弊社共同研究内容が発表されます</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/56"><span class="category">コラム</span> <span>2018.02.01</span> 不倫ネタ。もういらない。</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/54"><span class="category">コラム</span> <span>2018.01.31</span> みんなの夜ご飯メニューが超参考になる</a></li>
				
					<li><a href="http://www4.nhk.or.jp/keizai/"><span class="category">メディア掲載</span> <span>2018.01.20</span> NHK BS1「経済フロントライン」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.ieice.org/~nlc/tm12p.html"><span class="category">ニュース</span> <span>2018.01.19</span> 2月16日開催の「第12回テキストアナリティクス・シンポジウム」にて日本IBMと弊社の取り組みが発表されます</a></li>
				
					<li><a href="http://www.ieice.org/~nlc/tm12p.html"><span class="category">ニュース</span> <span>2018.01.19</span> 2月16日開催の「第12回テキストアナリティクス・シンポジウム」へ弊社データサイエンティストの三澤が登壇いたします</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2018.01.19</span> 日本経済新聞社「日本経済新聞」（夕刊）にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="https://www.nikkei.com/article/DGXMZO25886920Z10C18A1I00000/"><span class="category">メディア掲載</span> <span>2018.01.19</span> 日本経済新聞社「日本経済新聞 電子版」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.anlp.jp/nlp2018/"><span class="category">ニュース</span> <span>2018.01.18</span> 3月12日~16日開催の「言語処理学会第24回年次大会」へゴールドスポンサーとして協賛いたします</a></li>
				
					<li><a href="https://www.mdn.co.jp/di/book/3217403035/"><span class="category">メディア掲載</span> <span>2018.01.17</span> 開発社/MdN編集部「ずぼらマネー もう2万円トクする人の買い物習慣」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.nii.ac.jp/dsc/idr/userforum/slide/IDR-UF2017_award.pdf"><span class="category">メディア掲載</span> <span>2018.01.17</span> 弊社データサイエンティストの三澤が登壇した「IDRユーザフォーラム 2017」の表彰式の様子が公開されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/53"><span class="category">コラム</span> <span>2018.01.15</span> 日本のスポーツレガシーについて考えてみた（その1）</a></li>
				
					<li><a href="http://www.ctv.co.jp/it-pump/"><span class="category">メディア掲載</span> <span>2018.01.07</span> 中京テレビ「ITパンプ」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/52"><span class="category">コラム</span> <span>2018.01.05</span> ちょこっとセルフご褒美の多さで見る 消費には理由が必要な若い世代</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/51"><span class="category">お知らせ</span> <span>2018.01.01</span> 新年のご挨拶</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/50"><span class="category">コラム</span> <span>2017.12.28</span> 不満の声の力で快適なお買い物を</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/15"><span class="category">コラム</span> <span>2017.12.22</span> レシピは直感＆効率で情報過多時代の女性と料理</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/14"><span class="category">コラム</span> <span>2017.12.21</span> クリスマスプレゼントはだれのもの？</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/IT_NEWS_RELEASE_2017-12-18.pdf"><span class="category">調査・レポート</span> <span>2017.12.18</span> 不満で振り返る2017年　各月の注目キーワードTOP5</a></li>
				
					<li><a href="http://www.videor.co.jp/synapse/"><span class="category">メディア掲載</span> <span>2017.12.10</span> ビデオリサーチ「Synapse」 にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="https://www.en-soku.com/life/27728"><span class="category">メディア掲載</span> <span>2017.12.07</span> 「ensoku!」 にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2017.12.07</span> 「The Japan Times」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="https://www.japantimes.co.jp/news/2017/12/06/business/tokyo-startup-taps-ai-big-data-turn-customer-complaints-cash"><span class="category">メディア掲載</span> <span>2017.12.06</span> 「The Japan Times Online」 にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.nii.ac.jp/dsc/idr/userforum/"><span class="category">ニュース</span> <span>2017.12.04</span> 「IDRユーザフォーラム 2017」へ協賛し弊社データサイエンティストの三澤が登壇しました</a></li>
				
					<li><a href="http://www.joqr.co.jp/tama/"><span class="category">メディア掲載</span> <span>2017.12.02</span> 文化放送「玉川美沙 ハピリー」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/9"><span class="category">調査・レポート</span> <span>2017.11.21</span> 子供の携帯に関する調査レポート</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/8"><span class="category">コラム</span> <span>2017.11.20</span> 現代の食トレンドは“エフォートレス”</a></li>
				
					<li><a href="http://www.fujitv.co.jp/minnanonews/"><span class="category">メディア掲載</span> <span>2017.11.13</span> フジテレビ「みんなのニュース」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/IT_NEWS_RELEASE_2017-11-13.pdf"><span class="category">ニュース</span> <span>2017.11.13</span> 不満インサイトデータ(不満投稿)700 万件突破を期に大量データの解析結果を一覧化できる「可視化マップ」を本格リリース</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/7"><span class="category">コラム</span> <span>2017.11.07</span> 耐久スポーツにハマる人について考えてみた（その2）</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/6"><span class="category">コラム</span> <span>2017.10.24</span> 耐久スポーツにハマる人について考えてみた（その1）</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/5"><span class="category">コラム</span> <span>2017.10.23</span> 不満の声から見えるホンネ②　属性と離反のカンケイ</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/10"><span class="category">調査・レポート</span> <span>2017.10.18</span> Facebookへの不満調査レポート</a></li>
				
					<li><a href="https://www.marketing.or.jp/mt_sozo/detail.php?SCD=257"><span class="category">ニュース</span> <span>2017.10.12</span> 2018年2月22日開催の「第1195回マーケティング創造研究会」へ弊社代表取締役社長の伊藤が登壇いたします</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/4"><span class="category">コラム</span> <span>2017.09.29</span> “アラサー”その年齢とイメージ</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/3"><span class="category">コラム</span> <span>2017.09.28</span> 30代女性が安室ちゃんの引退を嘆く理由</a></li>
				
					<li><a href="http://www.nii.ac.jp/dsc/idr/userforum/"><span class="category">ニュース</span> <span>2017.09.27</span> 12月4日開催の「IDRユーザフォーラム 2017」へ協賛し弊社データサイエンティストの三澤が登壇いたします</a></li>
				
					<li><a href="http://www.fujitv.co.jp/furutachisan/"><span class="category">メディア掲載</span> <span>2017.09.17</span> フジテレビ「フルタチさん」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.ytv.co.jp/kugizuke/index.html"><span class="category">メディア掲載</span> <span>2017.09.17</span> 読売テレビ「上沼・高田のクギズケ!」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.en-soku.com/topic/23189"><span class="category">メディア掲載</span> <span>2017.09.15</span> 「ensoku!」 にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/IT_NEWS_RELEASE_2017-09-15.pdf"><span class="category">ニュース</span> <span>2017.09.15</span> インサイトテック独自の「女性の食クラスタ」の導入</a></li>
				
					<li><a href="http://peatix.com/event/298481"><span class="category">ニュース</span> <span>2017.09.14</span> 「ドコモ・イノベーションビレッジ」へ弊社マーケティング部長の篠田が登壇しました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/2"><span class="category">コラム</span> <span>2017.09.08</span> プラス3時間のしあわせ</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/11"><span class="category">調査・レポート</span> <span>2017.09.08</span> 時間に関する調査レポート</a></li>
				
					<li><a href="https://d-marketing.yahoo.co.jp/entry/20170907473314.html"><span class="category">メディア掲載</span> <span>2017.09.07</span> 「Insight for D」 にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.ieice.org/~nlc/tm11p.html"><span class="category">ニュース</span> <span>2017.09.07</span> 「第11回テキストアナリティクス・シンポジウム」へ弊社データサイエンティストの三澤が登壇しました</a></li>
				
					<li><a href="http://peatix.com/event/298481"><span class="category">ニュース</span> <span>2017.08.31</span> 9月14日開催の「ドコモ・イノベーションビレッジ」へ弊社マーケティング部長の篠田が登壇いたします</a></li>
				
					<li><a href="http://www.nii.ac.jp/news/2017/0829.html"><span class="category">ニュース</span> <span>2017.08.29</span> 国立情報学研究所 データセット共同利用研究開発センターの情報学研究データリポジトリ（IDR）への提供データを更新しました</a></li>
				
					<li><a href="https://en-konkatsu.com/koitori/consultation/5404/"><span class="category">メディア掲載</span> <span>2017.08.15</span> アラサー女子向け恋愛メディア「こいとり」へ弊社執筆記事が掲載されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2017.08.10</span> 日本流通産業新聞社「日本ネット経済新聞」にて、弊社の取り組みが紹介されました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/1"><span class="category">コラム</span> <span>2017.08.10</span> 不満の声から見えるホンネ①　不満と離反のカンケイ</a></li>
				
					<li><a href="http://bigcha.net/"><span class="category">ニュース</span> <span>2017.08.08</span> 9月11日〜15日開催の「BIGCHA」へ弊社データを提供いたします</a></li>
				
					<li><a href="http://www.ieice.org/~nlc/tm11p.html"><span class="category">ニュース</span> <span>2017.08.07</span> 9月7日開催の「第11回テキストアナリティクス・シンポジウム」へ弊社データサイエンティストの三澤が登壇いたします</a></li>
				
					<li><a href="https://mif.mri.co.jp/seminars/152/attend"><span class="category">ニュース</span> <span>2017.07.31</span> 「第48回mifセミナー」へ弊社代表取締役社長の伊藤が登壇しました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/IT_NEWS_RELEASE_2017-07-31.pdf"><span class="category">ニュース</span> <span>2017.07.31</span> 「子供の教育に対する不満レポート」を公開しました</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/12"><span class="category">調査・レポート</span> <span>2017.07.31</span> 子供の教育に対する不満レポート</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2017.07.03</span> 三菱食品「MSスクエア2017年7-8月号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/IT_NEWS_RELEASE_2017-06-30.pdf"><span class="category">調査・レポート</span> <span>2017.06.30</span> 3割以上が七夕のイベントに不満、七夕商戦まだまだ参戦の余地あり</a></li>
				
					<li><a href="http://db-event.jpn.org/soc2017/"><span class="category">ニュース</span> <span>2017.06.24</span> 「ソーシャルコンピューティングシンポジウム」へ弊社データサイエンティストの三澤が登壇しました</a></li>
				
					<li><a href="https://mif.mri.co.jp/seminars/152/attend"><span class="category">ニュース</span> <span>2017.06.21</span> 7月31日開催の「第48回mifセミナー」へ弊社代表取締役社長の伊藤が登壇いたします</a></li>
				
					<li><a href="http://lab.insight-tech.co.jp/articles/13"><span class="category">ニュース</span> <span>2017.06.16</span> 「格安スマホに対する不満レポート」を公開しました</a></li>
				
					<li><a href="http://insight-tech.co.jp/static/linkpages/IT_smartphone_2017-06-16.html"><span class="category">調査・レポート</span> <span>2017.06.16</span> 格安スマホに対する不満レポート</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2017-06-12.pdf"><span class="category">ニュース</span> <span>2017.06.12</span> 不満買取センターで独自収集した「不満インサイトデータ(不満投稿)」が600万件を突破</a></li>
				
					<li><a href="http://news-prime.abema.tv/"><span class="category">メディア掲載</span> <span>2017.06.08</span> AbemaTV「AbemaPrime」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="https://www.jwa.or.jp/news/2017/06/post-000856.html"><span class="category">ニュース</span> <span>2017.06.05</span> 弊社が参画した日本気象協会のプロジェクトの結果が発表されました</a></li>
				
					<li><a href="http://www.rnc.co.jp/radio/kimama/"><span class="category">メディア掲載</span> <span>2017.05.29</span> RNC「気ままにラジオ　雨の日　晴れの日　曇りの日」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2017.05.01</span> 日本経済新聞社「日本経済新聞（朝刊）」にて、「株式会社Insight Techへの社名変更」が紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2017-05-01.pdf"><span class="category">ニュース</span> <span>2017.05.01</span> 「株式会社不満買取センター」は「株式会社Insight Tech」へ社名変更を致しました</a></li>
				
					<li><a href=""><span class="category">ニュース</span> <span>2017.05.01</span> コーポレートサイトをリニューアルいたしました</a></li>
				
					<li><a href=""><span class="category">ニュース</span> <span>2017.05.01</span> 不満買取センターのWebサイトをリニューアルいたしました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2017-04-19.pdf"><span class="category">ニュース</span> <span>2017.04.19</span> 第四回「広告業界の若手が選ぶ、コミュニケーション大賞」にて、 不満買取センターが「優秀賞」を受賞</a></li>
				
					<li><a href="https://park.gsj.mobi/news/show/33611"><span class="category">メディア掲載</span> <span>2017.04.19</span> JFN「OH!HAPPY STYLE」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://39.benesse.ne.jp/library/"><span class="category">メディア掲載</span> <span>2017.04.02</span> 4月2日(日)発売のサンキュ！ 5月号にて、不満買取センターのサービスが掲載されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2017.03.23</span> 日本流通産業新聞社「日本流通産業新聞」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2017.03.17</span> 日本金融通信社「ニッキン」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/030200009/"><span class="category">メディア掲載</span> <span>2017.03.03</span> 日経ビジネスONLINE「プレミアムフライデー、使った金額「0円」最多」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2017-02-27.pdf"><span class="category">ニュース</span> <span>2017.02.27</span> 大量の不満投稿から作成した不満カテゴリーの辞書データを無償提供開始</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/021500008/"><span class="category">メディア掲載</span> <span>2017.02.17</span> 日経ビジネスONLINE「ランナーたちから漂うヘンな優越感が嫌！」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://www.tv-tokyo.co.jp/charge/"><span class="category">メディア掲載</span> <span>2017.02.16</span> テレビ東京「モーニングチャージ！」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2017.02.06</span> 日本経済新聞社「日経MJ」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.nagoyatv.com/up/"><span class="category">メディア掲載</span> <span>2017.01.30</span> 名古屋テレビ「UP!」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/122200007/"><span class="category">メディア掲載</span> <span>2016.12.27</span> 日経ビジネスONLINE「おせち作らない私って、嫁失格ですか？」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-12-26.pdf"><span class="category">調査・レポート</span> <span>2016.12.26</span> 不満で振り返る2016年　各月の注目キーワードTOP5</a></li>
				
					<li><a href="https://doda.jp/careercompass/compassnews/20161215-29514.html"><span class="category">メディア掲載</span> <span>2016.12.15</span> 「キャリアコンパス」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atclkjs/backnumber/16/1212/"><span class="category">メディア掲載</span> <span>2016.12.09</span> 12月9日(金)発売の日経ビジネス 2016年12月12日号「謝罪の流儀」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/120200006/"><span class="category">メディア掲載</span> <span>2016.12.07</span> 日経ビジネスONLINE「忘年会、なぜ鍋料理ばかりなんだ！」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/report/16/112500087/112900006/"><span class="category">メディア掲載</span> <span>2016.11.30</span> 日経ビジネスONLINE「目視で年に1回。電車「混雑率」の信ぴょう性」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-11-08.pdf"><span class="category">ニュース</span> <span>2016.11.08</span> 日本気象協会の次世代物流システム構築事業に参画</a></li>
				
					<li><a href="http://www.tv-tokyo.co.jp/hobohobo/"><span class="category">メディア掲載</span> <span>2016.10.29</span> テレビ東京「ほぼほぼ　～真夜中のツギクルモノ探し～」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/102600005/"><span class="category">メディア掲載</span> <span>2016.10.28</span> 日経ビジネスONLINE「言わせて！「私の“強制ハロウィーン”」」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/092000004/"><span class="category">メディア掲載</span> <span>2016.09.28</span> 日経ビジネスONLINE「あえて言わせて…シン・ゴジラ「ここが不満！」」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/090100003/"><span class="category">メディア掲載</span> <span>2016.09.08</span> 日経ビジネスONLINE「マックの「ジム」「ポケストップ」、ここがイヤ」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://www.nii.ac.jp/news/2016/0907/"><span class="category">ニュース</span> <span>2016.09.07</span> 学生・院生対象のプログラミングコンテスト「BIGCHA」へ弊社データを提供いたします</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-08-22.pdf"><span class="category">ニュース</span> <span>2016.08.22</span> 不満買取センターと長谷川キャリアサポートが連携</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/080400002/"><span class="category">メディア掲載</span> <span>2016.08.10</span> 日経ビジネスONLINE「なぜ8月に？「山の日に休める」はわずか5割」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/research/16/071300001/071400001/"><span class="category">メディア掲載</span> <span>2016.07.15</span> 日経ビジネスONLINE「初めての選挙、10代投票者は「ここが不満！」」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://presidentstore.jp/books/products/detail.php?product_id=2615"><span class="category">メディア掲載</span> <span>2016.07.11</span> 7月11日(月)発売のPRESIDENT 2016年8.1号「嫌われる人はなぜ、嫌われるか？」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-05-25.pdf"><span class="category">ニュース</span> <span>2016.05.25</span> 情報・システム研究機構 国立情報学研究所と提携</a></li>
				
					<li><a href="http://business.nikkeibp.co.jp/atcl/report/16/051300039/051900004/"><span class="category">メディア掲載</span> <span>2016.05.20</span> 日経ビジネスONLINE「「外食あるある」消費者がチェーンを避けるワケ」にて、不満買取センターの提供データが掲載されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-03-10.pdf"><span class="category">調査・レポート</span> <span>2016.03.10</span> 「ホワイトデーの贈り物に関する不満」調査レポート発表</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-02-29.pdf"><span class="category">ニュース</span> <span>2016.02.29</span> 株式会社不満買取センターと国際自動車株式会社の連携のお知らせ</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-02-08.pdf"><span class="category">調査・レポート</span> <span>2016.02.08</span> 「バレンタインの贈り物に関する不満」調査レポート発表</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-01-22.pdf"><span class="category">調査・レポート</span> <span>2016.01.22</span> 「SMAPに関する不満」調査レポート発表</a></li>
				
					<li><a href="http://www.ntv.co.jp/yofukashi/"><span class="category">メディア掲載</span> <span>2016.01.18</span> 日本テレビ「月曜から夜ふかし」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href="http://www.fujitv.co.jp/tokudane/index.html"><span class="category">メディア掲載</span> <span>2016.01.13</span> フジテレビ「とくダネ！」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2016-01-08.pdf"><span class="category">調査・レポート</span> <span>2016.01.08</span> 「スターウォーズ/フォースの覚醒に関する不満」調査レポート発表</a></li>
				
					<li><a href="http://www.tv-asahi.co.jp/tvtackle/"><span class="category">メディア掲載</span> <span>2016.01.04</span> テレビ朝日「ビートたけしのTVタックル」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href="http://www.houdoukyoku.jp/"><span class="category">メディア掲載</span> <span>2015.12.25</span> ホウドウキョク「みんなのウラ」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-12-24.pdf"><span class="category">調査・レポート</span> <span>2015.12.24</span> 「クリスマスに関する不満」調査レポート発表</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-12-07.pdf"><span class="category">ニュース</span> <span>2015.12.07</span> 株式会社不満買取センターと株式会社イケヒココーポレーションの業務提携のお知らせ</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-12-07_2.pdf"><span class="category">イベント</span> <span>2015.12.07</span> 不満買い取り150万件突破！記念イベント開催</a></li>
				
					<li><a href="http://www4.nhk.or.jp/shibu5/"><span class="category">メディア掲載</span> <span>2015.12.07</span> NHK「ニュース　シブ5時」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-12-02.pdf"><span class="category">ニュース</span> <span>2015.12.02</span> 株式会社不満買取センターと株式会社ヨネヤマの業務提携のお知らせ</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-12-01.pdf"><span class="category">調査・レポート</span> <span>2015.12.01</span> 「国内観光地に関する不満」調査レポート発表</a></li>
				
					<li><a href="http://www.ytv.co.jp/ten/"><span class="category">メディア掲載</span> <span>2015.11.26</span> 読売テレビ「ten」にて、不満買取センターの取り組みが紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.11.25</span> 日本経済新聞社「日本経済新聞（朝刊）」にて、不満買取センターの「上位校の就活にまつわる不満調査」が紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-11-25.pdf"><span class="category">調査・レポート</span> <span>2015.11.25</span> 「上位校の就活に関する不満」調査レポート発表</a></li>
				
					<li><a href="http://diamond.jp/articles/-/81439"><span class="category">メディア掲載</span> <span>2015.11.11</span> ダイヤモンド社「ダイヤモンドオンライン」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://withnews.jp/article/f0151107000qq000000000000000W0080901qq000012693A"><span class="category">メディア掲載</span> <span>2015.11.07</span> 朝日新聞社「withnews」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.tbs.co.jp/radio/stand-by/"><span class="category">メディア掲載</span> <span>2015.11.05</span> TBSラジオ「森本毅郎スタンバイ！」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.10.25</span> 「リサイクル通信」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.fujitv.co.jp/nonstop/index.html"><span class="category">メディア掲載</span> <span>2015.10.15</span> フジテレビ「ノンストップ」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-10-15.pdf"><span class="category">調査・レポート</span> <span>2015.10.15</span> 「福山雅治の結婚に関する不満」調査レポート発表</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-10-08.pdf"><span class="category">ニュース</span> <span>2015.10.08</span> 株式会社不満買取センターと株式会社メディアフラッグ業務提携のお知らせ</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.10.06</span> 日本経済新聞社「日経産業新聞」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.nikkei.com/article/DGXLASDZ02I1Y_V01C15A0TJC000/"><span class="category">メディア掲載</span> <span>2015.10.06</span> 日本経済新聞社「日本経済新聞（朝刊）」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://s.mxtv.jp/mxnews/kiji.php?date=4651395"><span class="category">メディア掲載</span> <span>2015.10.05</span> TOKYO MX「TOKYO MX NEWS」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-10-02.pdf"><span class="category">ニュース</span> <span>2015.10.02</span> 京都大学と不満買取センター、企業向けマーケティング支援サービスの共同開発を開始</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-10-01.pdf"><span class="category">イベント</span> <span>2015.10.01</span> 第1回「不満買取 at ビヤステーション恵比寿」10/1（木）開催開始</a></li>
				
					<li><a href="http://rn2btt.radionikkei.jp/business/001369.html"><span class="category">メディア掲載</span> <span>2015.09.14</span> 日経ラジオ社運営の「BIZ＆TECH Terminal」にて、「不満サーチ」が紹介されました</a></li>
				
					<li><a href="http://hicbc.com/tv/ippou"><span class="category">メディア掲載</span> <span>2015.09.14</span> CBCテレビ「イッポウ」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.tv-asahi.co.jp/news-ex/"><span class="category">メディア掲載</span> <span>2015.09.02</span> auスマホ向け「ニュースex」にて、不満買取センターの「夫への不満調査」が紹介されました</a></li>
				
					<li><a href="http://hl.auone.jp/"><span class="category">メディア掲載</span> <span>2015.09.02</span> auスマホ向け「auヘッドライン」にて、不満買取センターの「夫への不満調査」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.09.02</span> auスマホ向け「報道ヘッドライン」にて、不満買取センターの「夫への不満調査」が紹介されました</a></li>
				
					<li><a href="http://www.seiwakai.com/senkenback/20150901.html"><span class="category">メディア掲載</span> <span>2015.09.01</span> 先見経済（9月1日号）の裏表紙にて、鈴木社長の寄稿文が掲載されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-08-28.pdf"><span class="category">調査・レポート</span> <span>2015.08.28</span> 「夫への不満」調査レポート発表</a></li>
				
					<li><a href="http://abc1008.com/miyo"><span class="category">メディア掲載</span> <span>2015.08.26</span> ABCラジオ「ドッキリ！ハッキリ！」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-08-21.pdf"><span class="category">ニュース</span> <span>2015.08.21</span> 「不満買取センター」iOSアプリ正式リリース</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-08-11.pdf"><span class="category">調査・レポート</span> <span>2015.08.11</span> 「パッケージツアーへの不満」調査レポート発表</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.08.07</span> TBSテレビ「ビビット」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-08-07.pdf"><span class="category">調査・レポート</span> <span>2015.08.07</span> 「マイナンバーへの不満」調査レポート発表</a></li>
				
					<li><a href="https://www.mbs.jp/puipui/"><span class="category">メディア掲載</span> <span>2015.08.06</span> 毎日放送「ちちんぷいぷい」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://marketing.itmedia.co.jp/mm/articles/1508/05/news139.html"><span class="category">メディア掲載</span> <span>2015.08.05</span> 「ITmediaマーケティング」にて、消費者調査ツール「不満サーチ」が紹介されました</a></li>
				
					<li><a href="http://www.sankeibiz.jp/business/news/150805/prl1508050910003-n1.htm"><span class="category">メディア掲載</span> <span>2015.08.05</span> 産経デジタル「SankeiBiz」にて、消費者調査ツール「不満サーチ」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.08.05</span> 日本経済新聞社「日経産業新聞」（デジタルトレンド）にて、不満買取センターの新サービス「不満サーチ」が紹介されました</a></li>
				
					<li><a href="http://insight-tech.co.jp/data/news/pdf/FKC_NEWS_RELEASE_2015-08-04.pdf"><span class="category">ニュース</span> <span>2015.08.04</span> マイナンバー担当内閣府大臣補佐官・福田峰之氏と『マイナンバー制度への不満調査』実施</a></li>
				
					<li><a href="http://www.sankeibiz.jp/business/news/150804/prl1508041020023-n1.htm"><span class="category">メディア掲載</span> <span>2015.08.04</span> 産経デジタル「SankeiBiz」にて、「不満買取センター」の取り組みが紹介されました</a></li>
				
					<li><a href="http://www.nikkei.com/article/DGXLASDZ03I5Z_T00C15A8TI5000/"><span class="category">メディア掲載</span> <span>2015.08.04</span> 日本経済新聞社「日本経済新聞（朝刊）」（企業・消費）にて、「不満買取センター」の取り組みが紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.07.27</span> 日本経済新聞社「日経MJ」（ライフネット）にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.07.23</span> 「産経新聞」にて、不満買取センターが不満収集・分析した「新幹線への不満」実態調査結果が紹介されました</a></li>
				
					<li><a href="http://www.sankei.com/west/news/150722/wst1507220104-n1.html?fb_action_ids=384051435127768&amp;fb_action_types=og.recommends"><span class="category">メディア掲載</span> <span>2015.07.22</span> 産経ニュース「産経WEST」にて、不満買取センターが不満収集・分析した「新幹線への不満」実態調査結果が紹介されました</a></li>
				
					<li><a href="http://withnews.jp/article/f0150717001qq000000000000000G0010401qq000012266A"><span class="category">メディア掲載</span> <span>2015.07.17</span> 朝日新聞社の「withnews」にて、不満買取センターが不満収集・分析した「新幹線への不満」実態調査結果が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.06.24</span> フジテレビ「あしたのニュース」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://news.yahoo.co.jp/pickup/6164568?fr=fb_pc_tpc"><span class="category">メディア掲載</span> <span>2015.06.23</span> 「Yahoo!ニュース」にて、「不満買取センター」が紹介され、当日Yahoo!ニューストップまで上がりました</a></li>
				
					<li><a href="http://withnews.jp/article/f0150623002qq000000000000000G0010901qq000012162A"><span class="category">メディア掲載</span> <span>2015.06.23</span> 朝日新聞社の「withnews」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.06.17</span> HBC北海道放送「今日ドキッ！」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.06.04</span> TBSテレビ「Nスタ」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://news.goo.ne.jp/article/senkei/bizskills/senkei-20150528-04.html"><span class="category">メディア掲載</span> <span>2015.06.01</span> 「NTTレゾナント株式会社」「gooニュース」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.05.26</span> 「ベストカー　6月26日号」にて、「不満買取センター」が紹介されます</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.05.25</span> CBCテレビ「ゴゴスマ」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">ニュース</span> <span>2015.05.25</span> 不満買取センターのビジネスモデル、国際特許を申請しました（国際特許出願中「国際出願番号PCT/JP2015/064798」）</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.05.07</span> 中京テレビ「PS純金」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="https://eb.store.nikkei.com/asp/ShowItemDetailStart.do?itemId=D2-00TR0337B0"><span class="category">メディア掲載</span> <span>2015.05.02</span> 「日経トレンディ　2015年6月号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.tkc.jp/cc/senkei/backnumber/201505.html"><span class="category">メディア掲載</span> <span>2015.05.01</span> 「戦略経営者　2015年5月号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.shogyokai.co.jp/shogyokai/back_num/view.php?type=gekkan&amp;id=10001482"><span class="category">メディア掲載</span> <span>2015.05.01</span> 「商業界　2015年6月号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="https://play.google.com/store/apps/details?id=com.fumankaitori.fumanapp"><span class="category">ニュース</span> <span>2015.04.28</span> 個人向けサービス「不満買取センター」を正式リリース</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.04.23</span> 「ダイヤモンド社」「DIAMOND online」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://yukan-news.ameba.jp/20150419-28/"><span class="category">メディア掲載</span> <span>2015.04.19</span> 「夕刊アメーバニュース」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.04.17</span> フジテレビ「バイキング」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.04.01</span> 「ZAITEN　4月号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">ニュース</span> <span>2015.04.01</span> 企業向けサービス「不満個別収集」を正式リリース</a></li>
				
					<li><a href="http://fumankaitori.com/"><span class="category">ニュース</span> <span>2015.03.18</span> 個人向けサービス「不満買取センター」を正式リリース</a></li>
				
					<li><a href="http://www.joqr.co.jp/good/2015/03/318512.html"><span class="category">メディア掲載</span> <span>2015.03.18</span> 日本文化放送「福井謙二グッモニ」番組にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.03.17</span> JFN Online「News Delivery」番組にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://onlystory.co.jp/stories/103"><span class="category">メディア掲載</span> <span>2015.03.15</span> 「株式会社オンリーストーリー」「OnlyStory」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.02.18</span> 産経デジタル「SankeiBiz」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.01.22</span> NHK「おはよう日本」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2015.01.20</span> ニッポン放送「高嶋ひでたけのあさラジ！」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.nikkei.com/article/DGXMZO79037930Z21C14A0000000/"><span class="category">メディア掲載</span> <span>2014.12.24</span> 「日本経済新聞（朝刊）」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2014.11.20</span> TOKYO MX「バラいろダンディ」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2014.11.15</span> KTV「たかじん胸いっぱい」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2014.11.03</span> 「日経ビジネス 2014年11月3日号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2014.08.05</span> ytv「まるトクZIP!」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2014.07.17</span> テレビ朝日「スーパーJチャンネル」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.tbs.co.jp/asachan/know/20140709.html"><span class="category">メディア掲載</span> <span>2014.07.09</span> TBSテレビ「あさチャン」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="https://www.mbs.jp/puipui/"><span class="category">メディア掲載</span> <span>2014.07.07</span> 毎日放送「ちちんぷいぷい」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2014.07.05</span> CBCテレビ「野望応援バラエティ ノブナガ」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="https://boss-online.net/issue-2014-08/article-290"><span class="category">メディア掲載</span> <span>2014.06.20</span> 「BOSSオンライン」にて、前代表・森田の連載が開始しました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2014.06.11</span> フジテレビ「バイキング」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.tv-tokyo.co.jp/wbs/list/201406/05.html"><span class="category">メディア掲載</span> <span>2014.06.05</span> テレビ東京「ワールドビジネスサテライト」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.keizaikai.co.jp/magazine/detail/1009.html"><span class="category">メディア掲載</span> <span>2014.02.04</span> 「経済界 2014年2月18日号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.seishun.co.jp/big/14975/"><span class="category">メディア掲載</span> <span>2013.12.25</span> 「月刊BIG tommorrow 2014年2月号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">メディア掲載</span> <span>2013.12.10</span> 日本テレビ「スッキリ」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.daily.co.jp/newsflash/gossip/2013/12/09/0006559798.shtml"><span class="category">メディア掲載</span> <span>2013.12.09</span> デイリースポーツにて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://jisin.jp/news/2614/6604/"><span class="category">メディア掲載</span> <span>2013.12.09</span> 女性自身にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.oricon.co.jp/news/2031780/full/"><span class="category">メディア掲載</span> <span>2013.12.09</span> オリコンスタイルにて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://natalie.mu/owarai/news/105374"><span class="category">メディア掲載</span> <span>2013.12.09</span> お笑いナタリーにて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://www.tokyo-sports.co.jp/nonsec/social/212834/"><span class="category">メディア掲載</span> <span>2013.12.09</span> 東スポWebにて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href=""><span class="category">イベント</span> <span>2013.12.09</span> 「不満チャリティープロジェクト」を開催しました</a></li>
				
					<li><a href=""><span class="category">ニュース</span> <span>2013.12.09</span> 不満チャリティープロジェクト」の記者会見を実施しました</a></li>
				
					<li><a href="http://www.seishun.co.jp/big_betsu/8690/"><span class="category">メディア掲載</span> <span>2012.10.17</span> 「月刊BIG tomorrow 2012年11月号」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://jookey.jp/movie/detail/?code=hGMa&amp;mid=TWa001"><span class="category">メディア掲載</span> <span>2012.07.15</span> 「ライセンス藤原ニュース」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://news.nicovideo.jp/watch/nw305127"><span class="category">メディア掲載</span> <span>2012.07.07</span> 「ニコニコニュース」にて、「不満買取センター」が紹介されました</a></li>
				
					<li><a href="http://news.mynavi.jp/news/2012/07/05/114/"><span class="category">メディア掲載</span> <span>2012.07.05</span> 「マイナビニュース」にて、「不満買取センター」が紹介されました</a></li>
				
			</ul>
		</div>

		<div class="row">
			<div class="col-lg-3 mb-5 mt-5">
				<a href="index.html"><img src="../assets/images/insighttech_logo.png" class="img-fluid"></a>
			</div>
		</div>
	</div>


        <!-- scroll to top -->
        <a href="#" class="scrollup"><img src="../assets/images/scrollup.svg" class="img-fluid"></a>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/parallax.min.js"></script>

        <script type="text/javascript">
            // footer
            $(document).ready(function() {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn()
                    } else {
                        $('.scrollup').fadeOut()
                    }
                })

                $('.scrollup').click(function() {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600);
                    return false
                })
            })
        </script>

         
    </body>
</html>