<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="株式会社Insight Techは、最先端のAI技術を駆使して膨大なデータの中から課題解決に役立つ統計的な示唆を抽出します。">
        <meta name="thumbnail" content="http://insight-tech.co.jp/assets/images/preview.jpg">
        <meta name="keywords" content="Insight Tech,インサイトテック,AI,ビッグデータ,データ解析,生活者,本音,課題解決,マーケティング">
        <meta property="og:title" content="AIで課題解決をサポートする株式会社Insight Tech">
        <meta property="og:type" content="website">
        <meta property="og:description" content="株式会社Insight Techは、最先端のAI技術を駆使して膨大なデータの中から課題解決に役立つ統計的な示唆を抽出します。">
        <meta property="og:url" content="http://insight-tech.co.jp/">
        <meta property="og:site_name" content="Insight Tech">
        <meta property="og:image" content="http://insight-tech.co.jp/assets/images/preview.jpg">
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <title>Insighttech</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">

        
	<link rel="stylesheet" type="text/css" href="/css/unknown.css">

    </head>
    <body>
        <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="headerNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="news.html">最新情報</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#itas">ITAS</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#discontent-data">不満データ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#academia-collaboration">技術力</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#case-study">事例紹介</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#team">理念と人</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#company-profile">会社概要</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        
	<section class="news">
	<div class="container">
		<div class="row">
			<ul class="items list-unstyled">
				<li>
					<p class="text-center"><button type="button">意見タグAI</button></p>
					<p>お客さまの声や社員の週報、商品レビュー、満足度 調査などのテキストデータから、意見性のあるフ レーズを「意見タグ」として抽出します。</p>
					<img src="../assets/images/connector.png" class="img-fluid">
					<p class="text-center"><button type="button" class="btn-alt">単語ベースではない理解を可能にします。</button></p>
				</li>

				<li>
					<p class="text-center"><button type="button">可視化AI</button></p>
					<p>お客さまの声や社員の週報、商品レビュー、満足度 調査などのテキストデータから、意見性のあるフ レーズを「意見タグ」として抽出します。</p>
					<img src="../assets/images/connector.png" class="img-fluid">
					<p class="text-center"><button type="button" class="btn-alt">意見全体のスピーディな俯瞰を可能にします。</button></p>
				</li>

				<li>
					<p class="text-center"><button type="button">感情分類AI</button></p>
					<p>お客さまの声や社員の週報、商品レビュー、満足度 調査などのテキストデータから、意見性のあるフ レーズを「意見タグ」として抽出します。</p>
					<img src="../assets/images/connector.png" class="img-fluid">
					<p class="text-center"><button type="button" class="btn-alt">意見の優先順位付けを可能にします。</button></p>
				</li>

				<li>
					<p class="text-center"><button type="button">AI活用コンサルティング</button></p>
					<p>お客さまの声や社員の週報、商品レビュー、満足度 調査などのテキストデータから、意見性のあるフ レーズを「意見タグ」として抽出します。</p>
					<img src="../assets/images/connector.png" class="img-fluid">
					<p class="text-center"><button type="button" class="btn-alt">確実な業務活用をご一緒します。</button></p>
				</li>
			</ul>
		</div>
	</div>
</section>

        <footer class="site-footer">
	<div class="container">
		<div class="footer-widget">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="widget company-overview">
						<h4 class="title">企業概要</h4>

						<div class="row">
							<div class="col-md-5 col-sm-5 col-5">
								<p>
									<span>企業名</span> 株式会社 Insight Tech<br>
									<span>代表者</span> 伊藤友博<br>
									<span>設立日</span> 2012年6月<br>
									<span>資本金</span> 1,000万円<br>
								</p>
							</div>
							<div class="col-md-7 col-sm-7 col-7">
								<p>事業内容<br>
								マーケティング調査やレポート作成<br>
								自然言語処理・機械学習などの人工知能を<br>
								利用したデータ解析受託企業<br>
								プロモーションやブランディングサポート</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="widget">
						<h4 class="title">アクセス</h4>

						<div class="row">
							<div class="col-md-6">
								<p>〒163‒1333東京都新宿区西新宿6‒5‒1<br>新宿アイランドタワー</p>
								<p>TEL 03‒3342‒6710<br>FAX 03‒3342‒4944</p>
							</div>
							<div class="col-md-6 embed-responsive embed-responsive-16by9">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.341258403605!2d139.69094331525926!3d35.69321898019148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d3b7d212bd9%3A0xdc3a997c3b2430c4!2z5qCq5byP5Lya56S-IEluc2lnaHQgVGVjaA!5e0!3m2!1sja!2sbd!4v1539591617639" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="widget">
						<h4 class="title">SNS</h4>
						<p class="text-center social">
							<a href="https://www.facebook.com/insight.tech.co.jp" target="_blank"><img src="../assets/images/facebook.png"></a>
							<a href="https://twitter.com/fumanlove" target="_blank"><img src="../assets/images/twitter.png"></a>
						</p>
						<p>インサイトテックに関する最新情報や、当社が運営する「不満買取センター」に 関する情報を発信しています。</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<a href="http://lab.insight-tech.co.jp/">
						<div class="widget">
							<h4 class="title">インサイトテックラボ</h4>
							<p class="text-center"><img src="../assets/images/logo_white.png"></p>
							<p>話題のテーマやトレンドに着目し自主調査レポートやコラムを発信しています。 プレスリリース、ニュースもご覧いただけます。</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<img src="../assets/images/logo-footer.png">
			<p>Copyright© Insight Tech Ltd. All rights reserved.</p>
		</div>
	</div>
</footer>

        <!-- scroll to top -->
        <a href="#" class="scrollup"><img src="../assets/images/scrollup.svg" class="img-fluid"></a>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/parallax.min.js"></script>

        <script type="text/javascript">
            // footer
            $(document).ready(function() {
                $('.site-footer').parallax({
                    imageSrc: '../assets/images/footer-banner.png'
                })

                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn()
                    } else {
                        $('.scrollup').fadeOut()
                    }
                })

                $('.scrollup').click(function () {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600)
                    return false
                })
            })
        </script>
         
    </body>
</html>