.owl-dots {
  position: absolute;
  top: 22px;
  right: 20px; }

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  display: inline-block;
  background: #b8b9b3;
  width: 10px;
  height: 10px;
  margin: 0 3px; }
  .owl-carousel .owl-nav button.owl-next.active,
  .owl-carousel .owl-nav button.owl-prev.active,
  .owl-carousel button.owl-dot.active {
    background: #000; }

.text-shrinked {
  letter-spacing: -1px; }

.home-banner {
  position: relative;
  height: 520px; }
  @media only screen and (max-width: 768px) {
    .home-banner {
      height: 340px; } }
  @media only screen and (max-width: 575px) {
    .home-banner {
      height: 320px; } }
  .home-banner .intro {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0; }
    .home-banner .intro h4 {
      font-size: 14px;
      color: #fff;
      margin-bottom: 5px; }
      @media only screen and (max-width: 700px) {
        .home-banner .intro h4 {
          font-size: 13px; } }
    .home-banner .intro a {
      font-size: 16px;
      color: #fff;
      line-height: 45px;
      background: #008bc2;
      padding: 0;
      width: 100%; }
      @media only screen and (max-width: 700px) {
        .home-banner .intro a {
          font-size: 14px;
          line-height: 40px; } }
      @media only screen and (max-width: 375px) {
        .home-banner .intro a {
          font-size: 12px;
          line-height: 30px; } }
    .home-banner .intro .logo-wrap {
      line-height: 70px; }
  .home-banner .overlay {
    position: absolute;
    top: 205px;
    left: 0;
    right: 0;
    padding: 5px 0;
    background: rgba(0, 0, 0, 0.5); }
    @media only screen and (max-width: 768px) {
      .home-banner .overlay {
        top: 120px; } }
    .home-banner .overlay h2 {
      font-size: 32px;
      font-weight: 600;
      line-height: 44px;
      color: #fff;
      margin-bottom: 0; }
      @media only screen and (max-width: 700px) {
        .home-banner .overlay h2 {
          font-size: 22px;
          line-height: 34px; } }
      @media only screen and (max-width: 575px) {
        .home-banner .overlay h2 {
          font-size: 16px;
          line-height: 28px; } }
      @media only screen and (max-width: 375px) {
        .home-banner .overlay h2 {
          font-size: 14px; } }
    .home-banner .overlay .logo-wrap {
      line-height: 88px; }
  .home-banner .icon {
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0; }

.news {
  margin: 25px 0 20px; }
  .news a {
    text-decoration: none;
    color: #0e1112; }
  .news .title {
    font-size: 20px;
    font-weight: 600;
    color: #b8b9b3;
    margin-bottom: 20px; }
  .news .items {
    margin-bottom: 25px; }
    .news .items li {
      margin-bottom: 8px; }
      .news .items li .category {
        font-weight: 700;
        color: #004d89; }
  .news .btn {
    background: #000;
    font-weight: 700;
    line-height: 28px;
    color: #fff;
    padding: 0 40px; }

.articles {
  position: relative;
  padding: 25px 0 0; }
  .articles .title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 22px; }
    @media only screen and (max-width: 575px) {
      .articles .title {
        font-size: 16px; } }
  .articles .items {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 15px;
    min-height: 156px;
    text-align: center; }
    .articles .items a {
      color: inherit;
      text-decoration: none; }
    .articles .items li {
      position: relative;
      display: inline-grid;
      width: calc(25% - 14px);
      background: #fff;
      padding: 55px 15px 25px;
      margin-left: 7px;
      margin-right: 7px;
      margin-bottom: 15px; }
      @media only screen and (max-width: 991px) {
        .articles .items li {
          width: calc(50% - 14px); } }
      @media only screen and (min-width: 991px) and (max-width: 1199px) {
        .articles .items li {
          min-height: 188px; } }
      @media only screen and (max-width: 575px) {
        .articles .items li {
          padding: 35px 10px 20px; } }
      .articles .items li span {
        position: absolute;
        top: 0;
        left: 0;
        background: #004d89;
        font-size: 11px;
        color: #b8b9b3;
        padding: 2px 8px; }
      .articles .items li h4 {
        font-size: 14px;
        margin-bottom: 12px; }
      .articles .items li p {
        font-size: 11px;
        margin-bottom: 0; }

.divider {
  position: relative;
  width: 100%;
  height: 115px;
  background: url("../assets/images/footer-banner.png");
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: cover; }
  .divider .top-bar {
    width: 100%;
    height: 15px;
    background: #008bc2;
    background: -moz-linear-gradient(left, #008bc2 0%, #ffffff 50%, #008bc2 100%);
    background: -webkit-linear-gradient(left, #008bc2 0%, #ffffff 50%, #008bc2 100%);
    background: linear-gradient(to right, #008bc2 0%, #ffffff 50%, #008bc2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008bc2', endColorstr='#008bc2', GradientType=1); }
  .divider .divider-parallax-container {
    height: 100px; }
  .divider .title-wrap {
    display: table;
    width: 100%;
    height: 100px; }
  .divider h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    padding: 0 10px;
    margin-bottom: 0; }
    @media only screen and (max-width: 991px) {
      .divider h2 {
        font-size: 24px; } }
    @media only screen and (max-width: 767px) {
      .divider h2 {
        font-size: 22px; } }
    @media only screen and (max-width: 375px) {
      .divider h2 {
        font-size: 18px; } }

.itas {
  position: relative;
  padding: 25px 0; }
  .itas .intro {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 30px; }
    @media only screen and (max-width: 375px) {
      .itas .intro {
        font-size: 13px; } }
  .itas .item {
    position: relative;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    margin-bottom: 25px;
    overflow: visible; }
    .itas .item .item-container {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.6);
      border: 1px solid #707070;
      padding: 50px 70px 70px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      -webkit-transition: max-height 800ms;
      transition: max-height 800ms; }
      .itas .item .item-container:before {
        content: url("../assets/images/power-edge.png");
        position: absolute;
        top: 0;
        left: 0; }
      @media only screen and (max-width: 991px) {
        .itas .item .item-container {
          padding: 40px; } }
      @media only screen and (max-width: 768px) {
        .itas .item .item-container {
          padding: 25px; } }
      @media only screen and (max-width: 375px) {
        .itas .item .item-container {
          padding: 15px; } }
      @media only screen and (min-width: 992px) {
        .itas .item .item-container.reverse {
          bottom: 0;
          top: auto; } }
      .itas .item .item-container .step-two button {
        font-size: 14px;
        font-weight: 700;
        line-height: 40px;
        color: #fff;
        background: #000;
        padding: 0;
        width: 100%;
        -webkit-border-radius: 0;
        border-radius: 0;
        margin-bottom: 0; }
        @media only screen and (max-width: 991px) {
          .itas .item .item-container .step-two button {
            font-size: 12px; } }
      .itas .item .item-container.active {
        background: #fff;
        max-height: 999px !important;
        z-index: 9; }
      .itas .item .item-container.working {
        background: #fff;
        z-index: 9; }
      .itas .item .item-container button {
        font-size: 16px;
        font-weight: 700;
        line-height: 40px;
        color: #fff;
        background: #004d89;
        padding: 0;
        margin-bottom: 45px;
        width: auto;
        min-width: 210px; }
        .itas .item .item-container button.btn-black {
          background: #000; }
        @media only screen and (max-width: 375px) {
          .itas .item .item-container button {
            font-size: 14px;
            line-height: 35px;
            margin-bottom: 30px; } }
      .itas .item .item-container p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0; }
        @media only screen and (max-width: 375px) {
          .itas .item .item-container p {
            font-size: 14px; } }

.dissatisfaction-data {
  position: relative;
  padding: 20px 0; }
  .dissatisfaction-data .intro {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -1px;
    margin-bottom: 50px; }
    @media only screen and (max-width: 375px) {
      .dissatisfaction-data .intro {
        font-size: 13px;
        margin-bottom: 35px; } }
  .dissatisfaction-data .intro-2 {
    margin-bottom: 30px; }
    .dissatisfaction-data .intro-2 img {
      float: left;
      display: inline-block;
      max-width: 65px;
      margin-right: 15px; }
      @media only screen and (max-width: 575px) {
        .dissatisfaction-data .intro-2 img {
          max-width: 50px;
          margin-right: 10px; } }
      @media only screen and (max-width: 375px) {
        .dissatisfaction-data .intro-2 img {
          max-width: 35px;
          margin-right: 5px; } }
    .dissatisfaction-data .intro-2 p {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      margin-top: 5px;
      margin-bottom: 0; }
      @media only screen and (max-width: 1199px) {
        .dissatisfaction-data .intro-2 p {
          font-size: 14px; } }
      @media only screen and (max-width: 575px) {
        .dissatisfaction-data .intro-2 p {
          font-size: 12px;
          line-height: 16px; } }
      @media only screen and (max-width: 375px) {
        .dissatisfaction-data .intro-2 p {
          font-size: 10px;
          line-height: 14px; } }
    .dissatisfaction-data .intro-2 .count {
      font-size: 60px;
      font-weight: 700;
      line-height: 1;
      color: #004d89; }
      @media only screen and (max-width: 1199px) {
        .dissatisfaction-data .intro-2 .count {
          font-size: 52px; } }
      @media only screen and (max-width: 991px) {
        .dissatisfaction-data .intro-2 .count {
          font-size: 44px; } }
      @media only screen and (max-width: 575px) {
        .dissatisfaction-data .intro-2 .count {
          font-size: 34px; } }
      @media only screen and (max-width: 375px) {
        .dissatisfaction-data .intro-2 .count {
          font-size: 28px; } }
    .dissatisfaction-data .intro-2 .m {
      font-size: 30px;
      margin-left: 15px; }
      @media only screen and (max-width: 1199px) {
        .dissatisfaction-data .intro-2 .m {
          font-size: 26px; } }
      @media only screen and (max-width: 991px) {
        .dissatisfaction-data .intro-2 .m {
          font-size: 22px; } }
      @media only screen and (max-width: 575px) {
        .dissatisfaction-data .intro-2 .m {
          font-size: 18px;
          margin-left: 5px; } }
      @media only screen and (max-width: 375px) {
        .dissatisfaction-data .intro-2 .m {
          font-size: 14px; } }
  .dissatisfaction-data .items {
    width: 100%;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
    margin-bottom: 10px; }
    @media only screen and (max-width: 991px) {
      .dissatisfaction-data .items {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1; } }
    .dissatisfaction-data .items li {
      position: relative;
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid #707070;
      padding: 50px 80px;
      margin-bottom: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      break-inside: avoid-column;
      -webkit-column-break-inside: avoid; }
      @media only screen and (max-width: 1199px) {
        .dissatisfaction-data .items li {
          padding: 50px; } }
      @media only screen and (max-width: 991px) {
        .dissatisfaction-data .items li {
          padding: 40px; } }
      @media only screen and (max-width: 768px) {
        .dissatisfaction-data .items li {
          padding: 25px; } }
      @media only screen and (max-width: 575px) {
        .dissatisfaction-data .items li {
          padding: 25px 20px; } }
      @media only screen and (max-width: 375px) {
        .dissatisfaction-data .items li {
          padding: 20px 12px; } }
      .dissatisfaction-data .items li:before {
        content: url("../assets/images/power-edge.png");
        position: absolute;
        top: 0;
        left: 0; }
      .dissatisfaction-data .items li h3 {
        font-size: 16px;
        font-weight: 700;
        line-height: 40px;
        color: #fff;
        background: #004d89;
        padding: 0;
        margin-bottom: 40px;
        -webkit-border-radius: 20px;
        border-radius: 20px; }
        @media only screen and (max-width: 768px) {
          .dissatisfaction-data .items li h3 {
            font-size: 14px; } }
        @media only screen and (max-width: 768px) {
          .dissatisfaction-data .items li h3 {
            font-size: 13px; } }
        @media only screen and (max-width: 375px) {
          .dissatisfaction-data .items li h3 {
            font-size: 11px; } }
      .dissatisfaction-data .items li p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px; }
        @media only screen and (max-width: 768px) {
          .dissatisfaction-data .items li p {
            font-size: 14px; } }
        @media only screen and (max-width: 768px) {
          .dissatisfaction-data .items li p {
            font-size: 13px; } }
  .dissatisfaction-data .text-shrinked {
    font-size: 14px; }

.academia-collaboration {
  position: relative;
  padding: 20px 0 40px; }
  .academia-collaboration .intro {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 60px; }
    @media only screen and (max-width: 768px) {
      .academia-collaboration .intro {
        font-size: 13px;
        margin-bottom: 40px; } }
  .academia-collaboration .items {
    width: 100%;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 15px;
    -moz-column-gap: 15px;
    column-gap: 15px;
    margin-bottom: 25px; }
    @media only screen and (max-width: 991px) {
      .academia-collaboration .items {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1; } }
    @media only screen and (max-width: 700px) {
      .academia-collaboration .items {
        margin-bottom: 10px; } }
    .academia-collaboration .items > li {
      position: relative;
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid #707070;
      padding: 70px 50px;
      margin-bottom: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      break-inside: avoid-column;
      -webkit-column-break-inside: avoid; }
      @media only screen and (max-width: 1199px) {
        .academia-collaboration .items > li {
          padding: 50px 40px; } }
      @media only screen and (max-width: 767px) {
        .academia-collaboration .items > li {
          padding: 30px; } }
      @media only screen and (max-width: 375px) {
        .academia-collaboration .items > li {
          padding: 20px 15px; } }
      .academia-collaboration .items > li:before {
        content: url("../assets/images/power-edge.png");
        position: absolute;
        top: 0;
        left: 0; }
      .academia-collaboration .items > li .mb-0 img {
        margin-bottom: 40px; }
      .academia-collaboration .items > li h5 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 35px; }
        @media only screen and (max-width: 375px) {
          .academia-collaboration .items > li h5 {
            font-size: 14px;
            margin-bottom: 25px; } }
      .academia-collaboration .items > li p {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.02px;
        margin-bottom: 30px; }
        @media only screen and (max-width: 375px) {
          .academia-collaboration .items > li p {
            font-size: 13px;
            margin-bottom: 25px; } }

.case-study {
  position: relative;
  padding: 20px 0 40px; }
  @media only screen and (max-width: 991px) {
    .case-study {
      background: none; } }
  .case-study .intro {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 60px; }
    @media only screen and (max-width: 375px) {
      .case-study .intro {
        font-size: 13px;
        margin-bottom: 40px; } }
  .case-study #slide-one, .case-study #slide-two {
    position: relative;
    background: #fff;
    border: 1px solid #707070;
    padding: 50px 40px 40px;
    margin-bottom: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%; }
    @media only screen and (max-width: 1199px) {
      .case-study #slide-one, .case-study #slide-two {
        min-height: 520px; } }
    @media only screen and (max-width: 991px) {
      .case-study #slide-one, .case-study #slide-two {
        min-height: auto; } }
    @media only screen and (max-width: 767px) {
      .case-study #slide-one, .case-study #slide-two {
        padding: 50px 30px 30px; } }
    @media only screen and (max-width: 375px) {
      .case-study #slide-one, .case-study #slide-two {
        padding: 50px 20px 25px; } }
    .case-study #slide-one:before, .case-study #slide-two:before {
      content: url("../assets/images/power-edge.png");
      position: absolute;
      top: 0;
      left: 0; }
    .case-study #slide-one p, .case-study #slide-two p {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 20px; }
      @media only screen and (max-width: 375px) {
        .case-study #slide-one p, .case-study #slide-two p {
          font-size: 13px; } }
  .case-study .items {
    position: relative;
    background: #fff;
    border: 1px solid #707070;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-bottom: 15px;
    width: 100%; }
    .case-study .items:before {
      content: url("../assets/images/power-edge.png");
      position: absolute;
      top: 0;
      left: 0; }
    .case-study .items h4 {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      margin-bottom: 30px; }
      @media only screen and (max-width: 375px) {
        .case-study .items h4 {
          font-size: 14px; } }
    .case-study .items > li {
      padding: 25px 20px 25px; }
      @media only screen and (max-width: 375px) {
        .case-study .items > li {
          padding: 20px 15px; } }
    .case-study .items img {
      display: inline-block;
      margin-bottom: 30px; }
  .case-study .text-shrinked {
    font-size: 14px; }

.team {
  position: relative;
  padding: 20px 0; }
  @media only screen and (max-width: 991px) {
    .team {
      background: none; } }
  .team .intro {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 100px; }
    @media only screen and (max-width: 767px) {
      .team .intro {
        margin-bottom: 50px; } }
    @media only screen and (max-width: 375px) {
      .team .intro {
        font-size: 14px;
        margin-bottom: 30px; } }
    .team .intro.small {
      font-size: 14px; }
      @media only screen and (max-width: 375px) {
        .team .intro.small {
          font-size: 12px; } }
  .team .president {
    margin-bottom: 60px; }
    @media only screen and (min-width: 992px) {
      .team .president .col-lg-4 {
        padding: 0; } }
    @media only screen and (max-width: 767px) {
      .team .president {
        margin-bottom: 40px; } }
    .team .president p {
      font-size: 16px; }
      .team .president p.small {
        font-size: 14px; }
      @media only screen and (max-width: 375px) {
        .team .president p {
          font-size: 14px; } }
  .team .members {
    margin-top: 80px;
    margin-bottom: 20px; }
    @media only screen and (min-width: 992px) {
      .team .members .col-lg-3 {
        padding-left: 8px;
        padding-right: 8px; } }
    @media only screen and (max-width: 767px) {
      .team .members {
        margin-top: 40px; } }
    .team .members img {
      margin-bottom: 20px; }
    .team .members p {
      font-size: 14px;
      margin-bottom: 35px; }
      .team .members p.nd {
        font-size: 16px; }
      @media only screen and (max-width: 375px) {
        .team .members p {
          font-size: 14px;
          margin-bottom: 25px; } }

.company-profile {
  padding: 20px 0 25px; }
  .company-profile .intro {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -1px;
    margin-bottom: 40px; }
    @media only screen and (max-width: 375px) {
      .company-profile .intro {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 30px; } }
