@charset "UTF-8";
@font-face {
  font-family: 'YuGothic';
  src: url("../assets/fonts/YuGothic-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'YuGothic';
  src: url("../assets/fonts/YuGothic-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'YuGothic';
  src: url("../assets/fonts/YuGothic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  font-weight: 400;
  color: #0e1112; }

@media (min-width: 576px) {
  .container {
    max-width: 560px; } }

@media (min-width: 700px) {
  .container {
    max-width: 680px; } }

@media (min-width: 768px) {
  .container {
    max-width: 750px; } }

@media (min-width: 992px) {
  .container {
    max-width: 980px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1160px; } }

.site-header {
  border-top: 15px solid #000; }

.navbar {
  background: #fff; }

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 500;
    color: #000;
    padding: 14px 30px; }
    .navbar-expand-lg .navbar-nav .nav-link:hover, .navbar-expand-lg .navbar-nav .nav-link:focus {
      color: #000; } }

.navbar-light .navbar-toggler {
  border: none; }

@media (max-width: 991px) {
  .navbar-light .navbar-nav .nav-link {
    color: #000;
    padding: 12px 0;
    border-bottom: 1px solid #000; } }

button,
.btn {
  cursor: pointer;
  border: none;
  box-shadow: none;
  outline: none;
  -webkit-border-radius: 20px;
  border-radius: 20px; }
  button:hover, button:focus,
  .btn:hover,
  .btn:focus {
    box-shadow: none;
    border: none;
    outline: none; }

.btn-lg {
  font-size: 20px;
  font-weight: 700;
  line-height: 50px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 0;
  width: 100%;
  max-width: 376px;
  -webkit-border-radius: 25px;
  border-radius: 25px; }
  .btn-lg:hover, .btn-lg:focus {
    color: #fff;
    box-shadow: none;
    border: none;
    outline: none; }
  @media only screen and (max-width: 375px) {
    .btn-lg {
      font-size: 16px;
      line-height: 40px; } }

.site-footer {
  position: relative; }
  .site-footer .footer-widget {
    padding-top: 60px;
    margin-bottom: 60px; }
    .site-footer .footer-widget a:hover {
      text-decoration: none; }
    .site-footer .footer-widget .widget {
      background: rgba(0, 77, 137, 0.5);
      padding: 30px 30px 25px;
      margin-bottom: 20px;
      min-height: 280px; }
      @media (min-width: 992px) {
        .site-footer .footer-widget .widget {
          min-height: 310px; } }
      .site-footer .footer-widget .widget .title {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        color: #fff;
        margin-bottom: 30px; }
      .site-footer .footer-widget .widget p {
        font-size: 12px;
        letter-spacing: 0.5px;
        color: #fff; }
    .site-footer .footer-widget .company-overview span {
      margin-right: 10px; }
    .site-footer .footer-widget .social {
      margin-bottom: 65px; }
      .site-footer .footer-widget .social a {
        margin: 0 5px; }
  .site-footer .copyright {
    padding-bottom: 40px;
    text-align: center; }
    .site-footer .copyright p {
      color: #fff;
      margin-bottom: 0; }

.scrollup {
  display: none;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 50px;
  right: 100px;
  z-index: 99; }
  @media only screen and (max-width: 991px) {
    .scrollup {
      right: 50px; } }
